<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0818.1050                               -->
<workbook original-version='18.1' source-build='2025.2.2 (20252.25.0818.1050)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='countries+ (C:\Users\TARANG KISHOR\Desktop\PROJECTS\P7\vaccination_database.db)' inline='true' name='federated.1krdacy14w3l5k1777h8l02k2cq5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='VaccinationDB (ODBC)' name='genericodbc.1hulw5o16gfvwt18pyci90kev6nc'>
            <connection class='genericodbc' dbname='C:\Users\TARANG KISHOR\Desktop\PROJECTS\P7\vaccination_database.db' odbc-connect-string-extras='StepAPI=0;SyncPragma=;NoTXN=0;Timeout=;ShortNames=0;LongNames=0;NoCreat=0;NoWCHAR=0;FKSupport=0;JournalMode=;OEMCP=0;LoadExt=;BigInt=0;JDConv=0;AttachAs=;ILike=0' odbc-dbms-name='SQLite' odbc-driver='SQLite3 ODBC Driver' odbc-dsn='VaccinationDB' odbc-suppress-connection-pooling='' odbc-use-connection-pooling='' port='' server='' username=''>
              <connection-customization class='genericodbc' enabled='false' version='18.1'>
                <vendor name='SQLite' />
                <driver name='SQLite3 ODBC Driver' />
                <customizations>
                  <customization name='CAP_CREATE_TEMP_TABLES' value='yes' />
                  <customization name='CAP_ISOLATION_LEVEL_READ_COMMITTED' value='no' />
                  <customization name='CAP_ISOLATION_LEVEL_READ_UNCOMMITTED' value='no' />
                  <customization name='CAP_ISOLATION_LEVEL_REPEATABLE_READS' value='no' />
                  <customization name='CAP_ISOLATION_LEVEL_SERIALIZABLE' value='no' />
                  <customization name='CAP_ODBC_BIND_DETECT_ALIAS_CASE_FOLDING' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_DATETIME_AS_CHAR' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_DATE_AS_CHAR' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_MAX_STRING_BUFFERS' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_MEDIUM_STRING_BUFFERS' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_SIGNED' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_SMALL_STRING_BUFFERS' value='no' />
                  <customization name='CAP_ODBC_BIND_SUPPRESS_INT64' value='no' />
                  <customization name='CAP_ODBC_BIND_SUPPRESS_PREFERRED_TYPES' value='no' />
                  <customization name='CAP_ODBC_BIND_SUPPRESS_WIDE_CHAR' value='no' />
                  <customization name='CAP_ODBC_CURSOR_DYNAMIC' value='no' />
                  <customization name='CAP_ODBC_CURSOR_FORWARD_ONLY' value='no' />
                  <customization name='CAP_ODBC_CURSOR_KEYSET_DRIVEN' value='no' />
                  <customization name='CAP_ODBC_CURSOR_STATIC' value='no' />
                  <customization name='CAP_ODBC_ERROR_IGNORE_FALSE_ALARM' value='no' />
                  <customization name='CAP_ODBC_FETCH_BUFFERS_RESIZABLE' value='no' />
                  <customization name='CAP_ODBC_FETCH_BUFFERS_SIZE_MASSIVE' value='no' />
                  <customization name='CAP_ODBC_FETCH_CONTINUE_ON_ERROR' value='no' />
                  <customization name='CAP_ODBC_METADATA_STRING_LENGTH_UNKNOWN' value='no' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_EXECUTED_QUERY' value='no' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_PREPARED_QUERY' value='no' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_SELECT_STAR' value='no' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_SQLCOLUMNS_API' value='no' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_SQLFOREIGNKEYS_API' value='no' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_SQLPRIMARYKEYS_API' value='no' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_SQLSTATISTICS_API' value='no' />
                  <customization name='CAP_ODBC_REBIND_SKIP_UNBIND' value='no' />
                  <customization name='CAP_ODBC_TRIM_VARCHAR_PADDING' value='no' />
                  <customization name='CAP_ODBC_UNBIND_AUTO' value='no' />
                  <customization name='CAP_ODBC_UNBIND_BATCH' value='no' />
                  <customization name='CAP_ODBC_UNBIND_EACH' value='no' />
                  <customization name='CAP_QUERY_BOOLEXPR_TO_INTEXPR' value='yes' />
                  <customization name='CAP_QUERY_FROM_REQUIRES_ALIAS' value='no' />
                  <customization name='CAP_QUERY_GROUP_ALLOW_DUPLICATES' value='yes' />
                  <customization name='CAP_QUERY_GROUP_BY_ALIAS' value='no' />
                  <customization name='CAP_QUERY_GROUP_BY_DEGREE' value='yes' />
                  <customization name='CAP_QUERY_HAVING_REQUIRES_GROUP_BY' value='no' />
                  <customization name='CAP_QUERY_HAVING_UNSUPPORTED' value='no' />
                  <customization name='CAP_QUERY_JOIN_ACROSS_SCHEMAS' value='no' />
                  <customization name='CAP_QUERY_JOIN_REQUIRES_SCOPE' value='no' />
                  <customization name='CAP_QUERY_NULL_REQUIRES_CAST' value='no' />
                  <customization name='CAP_QUERY_SELECT_ALIASES_SORTED' value='yes' />
                  <customization name='CAP_QUERY_SORT_BY_DEGREE' value='yes' />
                  <customization name='CAP_QUERY_SUBQUERIES' value='yes' />
                  <customization name='CAP_QUERY_SUBQUERIES_WITH_TOP' value='yes' />
                  <customization name='CAP_QUERY_SUBQUERY_QUERY_CONTEXT' value='yes' />
                  <customization name='CAP_QUERY_TOPSTYLE_LIMIT' value='yes' />
                  <customization name='CAP_QUERY_TOPSTYLE_ROWNUM' value='no' />
                  <customization name='CAP_QUERY_TOPSTYLE_TOP' value='no' />
                  <customization name='CAP_QUERY_TOP_0_METADATA' value='no' />
                  <customization name='CAP_QUERY_TOP_N' value='yes' />
                  <customization name='CAP_QUERY_WHERE_FALSE_METADATA' value='no' />
                  <customization name='CAP_SELECT_INTO' value='no' />
                  <customization name='CAP_SELECT_TOP_INTO' value='yes' />
                  <customization name='CAP_SET_ISOLATION_LEVEL_VIA_ODBC_API' value='no' />
                  <customization name='CAP_SET_ISOLATION_LEVEL_VIA_SQL' value='no' />
                  <customization name='CAP_SUPPRESS_CONNECTION_POOLING' value='no' />
                  <customization name='CAP_SUPPRESS_DISCOVERY_QUERIES' value='no' />
                  <customization name='SQL_CATALOG_NAME_SEPARATOR' value='.' />
                  <customization name='SQL_CATALOG_USAGE' value='0' />
                  <customization name='SQL_COLUMN_ALIAS' value='Y' />
                  <customization name='SQL_CONVERT_FUNCTIONS' value='0' />
                  <customization name='SQL_CURSOR_COMMIT_BEHAVIOR' value='2' />
                  <customization name='SQL_DBMS_NAME' value='SQLite' />
                  <customization name='SQL_DBMS_VER' value='3.43.2' />
                  <customization name='SQL_DRIVER_ODBC_VER' value='03.00' />
                  <customization name='SQL_DRIVER_VER' value='0.99991' />
                  <customization name='SQL_IDENTIFIER_QUOTE_CHAR' value='&quot;' />
                  <customization name='SQL_MAX_IDENTIFIER_LEN' value='255' />
                  <customization name='SQL_NUMERIC_FUNCTIONS' value='0' />
                  <customization name='SQL_ODBC_INTERFACE_CONFORMANCE' value='1' />
                  <customization name='SQL_ODBC_VER' value='03.80.0000' />
                  <customization name='SQL_OJ_CAPABILITIES' value='1' />
                  <customization name='SQL_QUOTED_IDENTIFIER_CASE' value='3' />
                  <customization name='SQL_SCHEMA_USAGE' value='0' />
                  <customization name='SQL_SPECIAL_CHARACTERS' value='' />
                  <customization name='SQL_SQL_CONFORMANCE' value='1' />
                  <customization name='SQL_STRING_FUNCTIONS' value='0' />
                  <customization name='SQL_SYSTEM_FUNCTIONS' value='0' />
                  <customization name='SQL_TIMEDATE_ADD_INTERVALS' value='0' />
                  <customization name='SQL_TIMEDATE_DIFF_INTERVALS' value='0' />
                  <customization name='SQL_TIMEDATE_FUNCTIONS' value='0' />
                  <customization name='SQL_TXN_CAPABLE' value='2' />
                </customizations>
              </connection-customization>
            </connection>
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='genericodbc.1hulw5o16gfvwt18pyci90kev6nc' name='countries' table='[countries]' type='table' />
          <relation connection='genericodbc.1hulw5o16gfvwt18pyci90kev6nc' name='coverage' table='[coverage]' type='table' />
          <relation connection='genericodbc.1hulw5o16gfvwt18pyci90kev6nc' name='antigens' table='[antigens]' type='table' />
          <relation connection='genericodbc.1hulw5o16gfvwt18pyci90kev6nc' name='incidence_rates' table='[incidence_rates]' type='table' />
          <relation connection='genericodbc.1hulw5o16gfvwt18pyci90kev6nc' name='reported_cases' table='[reported_cases]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[country_id]</local-name>
            <parent-name>[countries]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_code]</local-name>
            <parent-name>[countries]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_name]</local-name>
            <parent-name>[countries]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[who_region]</local-name>
            <parent-name>[countries]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[coverage_id]</local-name>
            <parent-name>[coverage]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_id (coverage)]</local-name>
            <parent-name>[coverage]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[antigen_id]</local-name>
            <parent-name>[coverage]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[coverage]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[coverage_category]</local-name>
            <parent-name>[coverage]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[coverage_category_description]</local-name>
            <parent-name>[coverage]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[target_number]</local-name>
            <parent-name>[coverage]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[doses]</local-name>
            <parent-name>[coverage]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[coverage_percentage]</local-name>
            <parent-name>[coverage]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[antigen_id (antigens)]</local-name>
            <parent-name>[antigens]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[antigen_code]</local-name>
            <parent-name>[antigens]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[antigen_description]</local-name>
            <parent-name>[antigens]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[incidence_id]</local-name>
            <parent-name>[incidence_rates]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_id (incidence_rates)]</local-name>
            <parent-name>[incidence_rates]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[disease_id]</local-name>
            <parent-name>[incidence_rates]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year (incidence_rates)]</local-name>
            <parent-name>[incidence_rates]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[denominator]</local-name>
            <parent-name>[incidence_rates]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[incidence_rate]</local-name>
            <parent-name>[incidence_rates]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[case_id]</local-name>
            <parent-name>[reported_cases]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_id (reported_cases)]</local-name>
            <parent-name>[reported_cases]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[disease_id (reported_cases)]</local-name>
            <parent-name>[reported_cases]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year (reported_cases)]</local-name>
            <parent-name>[reported_cases]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cases]</local-name>
            <parent-name>[reported_cases]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Is Booster Vaccine' datatype='string' name='[Calculation_1070730861180350464]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [antigen_description] = &quot;BOOSTER&quot; OR&#13;&#10;[antigen_description] = &quot;4TH DOSE&quot; OR  &#13;&#10;[antigen_description] = &quot;2ND BOOSTER&quot; OR&#13;&#10;[antigen_description] = &quot;COVID-19 BOOSTER&quot; OR&#13;&#10;[antigen_description] = &quot;FLU BOOSTER&quot;&#13;&#10;THEN &quot;Booster Vaccine&quot;&#13;&#10;ELSE &quot;Primary Vaccine&quot;&#13;&#10;END' />
      </column>
      <column caption='Dose Type' datatype='string' name='[Calculation_1070730861182255105]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF LEFT([antigen_description], 8) = &quot;1ST DOSE&quot; OR LEFT([antigen_description], 10) = &quot;FIRST DOSE&quot; THEN &quot;First Dose&quot;&#13;&#10;ELSEIF LEFT([antigen_description], 8) = &quot;2ND DOSE&quot; OR LEFT([antigen_description], 11) = &quot;SECOND DOSE&quot; THEN &quot;Second Dose&quot;&#13;&#10;ELSEIF LEFT([antigen_description], 8) = &quot;3RD DOSE&quot; OR LEFT([antigen_description], 10) = &quot;THIRD DOSE&quot; THEN &quot;Third Dose&quot;&#13;&#10;ELSEIF LEFT([antigen_description], 7) = &quot;BOOSTER&quot; OR LEFT([antigen_description], 8) = &quot;4TH DOSE&quot; THEN &quot;Booster&quot;&#13;&#10;ELSE &quot;Other&quot;&#13;&#10;END' />
      </column>
      <column caption='Gender Target' datatype='string' name='[Calculation_1070730861188771842]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [antigen_description] = &quot;HPV&quot; THEN &quot;Female-targeted&quot;&#13;&#10;ELSEIF [antigen_description] = &quot;MATERNAL&quot; OR [antigen_description] = &quot;RUBELLA&quot; THEN &quot;Female-targeted&quot;&#13;&#10;ELSE &quot;Gender-neutral&quot;&#13;&#10;END' />
      </column>
      <column caption='Developement Level' datatype='string' name='[Calculation_1070730861189779459]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [who_region] = &quot;EUR&quot; OR [who_region] = &quot;AMR&quot; THEN &quot;High Development&quot;&#13;&#10;ELSEIF [who_region] = &quot;WPR&quot; OR [who_region] = &quot;SEAR&quot; THEN &quot;Medium Development&quot;  &#13;&#10;ELSE &quot;Lower Development&quot;&#13;&#10;END' />
      </column>
      <column caption='Population Density' datatype='string' name='[Calculation_1070730861190279172]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [target_number] &gt; 1000000 THEN &quot;High Density (Urban)&quot;&#13;&#10;ELSEIF [target_number] &gt; 500000 THEN &quot;Medium Density&quot;&#13;&#10;ELSEIF [target_number] &gt; 100000 THEN &quot;Low Density&quot;&#13;&#10;ELSE &quot;Very Low Density (Rural)&quot;&#13;&#10;END' />
      </column>
      <column caption='Campaign Period' datatype='string' name='[Calculation_1070730861191016453]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [antigen_description] = &quot;CAMPAIGN&quot; OR [antigen_description] = &quot;OUTBREAK RESPONSE&quot; THEN &quot;Campaign Period&quot;&#13;&#10;ELSE &quot;Routine Immunization&quot;&#13;&#10;END' />
      </column>
      <column caption='Priority Level' datatype='string' name='[Calculation_680043593267425284]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [coverage_percentage] &lt; 30 THEN &quot;Critical Priority&quot;&#13;&#10;ELSEIF [coverage_percentage] &lt; 50 THEN &quot;High Priority&quot;&#13;&#10;ELSEIF [coverage_percentage] &lt; 70 THEN &quot;Medium Priority&quot;&#13;&#10;ELSE &quot;Low Priority&quot;&#13;&#10;END' />
      </column>
      <column caption='antigens' datatype='table' name='[__tableau_internal_object_id__].[antigens_BADD7D0014E647BF98FF3366FA284CEA]' role='measure' type='quantitative' />
      <column caption='countries' datatype='table' name='[__tableau_internal_object_id__].[countries_2CD914F6EFD34AF1A4B44974125DE30B]' role='measure' type='quantitative' />
      <column caption='coverage' datatype='table' name='[__tableau_internal_object_id__].[coverage_6112F63BEB164122B50D8754FC107C1E]' role='measure' type='quantitative' />
      <column caption='incidence_rates' datatype='table' name='[__tableau_internal_object_id__].[incidence_rates_2616511173A444E5BFDDF841FFAD4652]' role='measure' type='quantitative' />
      <column caption='reported_cases' datatype='table' name='[__tableau_internal_object_id__].[reported_cases_FD40822B405542E9AA4BCC85DDDE8D2E]' role='measure' type='quantitative' />
      <column caption='Antigen Code' datatype='string' name='[antigen_code]' role='dimension' type='nominal' />
      <column caption='Antigen Description' datatype='string' name='[antigen_description]' role='dimension' type='nominal' />
      <column caption='Antigen Id (Antigens)' datatype='integer' name='[antigen_id (antigens)]' role='dimension' type='ordinal' />
      <column caption='Antigen Id' datatype='integer' name='[antigen_id]' role='dimension' type='ordinal' />
      <column caption='Case Id' datatype='integer' name='[case_id]' role='dimension' type='ordinal' />
      <column caption='Cases' datatype='integer' name='[cases]' role='measure' type='quantitative' />
      <column caption='Country Code' datatype='string' name='[country_code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country Id (Coverage)' datatype='integer' name='[country_id (coverage)]' role='dimension' type='ordinal' />
      <column caption='Country Id (Incidence Rates)' datatype='integer' name='[country_id (incidence_rates)]' role='dimension' type='ordinal' />
      <column caption='Country Id (Reported Cases)' datatype='integer' name='[country_id (reported_cases)]' role='dimension' type='ordinal' />
      <column caption='Country Id' datatype='integer' name='[country_id]' role='dimension' type='ordinal' />
      <column caption='Country Name' datatype='string' name='[country_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Coverage Category' datatype='string' name='[coverage_category]' role='dimension' type='nominal' />
      <column caption='Coverage Category Description' datatype='string' name='[coverage_category_description]' role='dimension' type='nominal' />
      <column caption='Coverage Id' datatype='integer' name='[coverage_id]' role='dimension' type='ordinal' />
      <column caption='Coverage Percentage' datatype='real' name='[coverage_percentage]' role='measure' type='quantitative' />
      <column caption='Denominator' datatype='string' name='[denominator]' role='dimension' type='nominal' />
      <column caption='Disease Id (Reported Cases)' datatype='integer' name='[disease_id (reported_cases)]' role='dimension' type='ordinal' />
      <column caption='Disease Id' datatype='integer' name='[disease_id]' role='dimension' type='ordinal' />
      <column caption='Doses' datatype='integer' name='[doses]' role='measure' type='quantitative' />
      <column caption='Incidence Id' datatype='integer' name='[incidence_id]' role='dimension' type='ordinal' />
      <column caption='Incidence Rate' datatype='real' name='[incidence_rate]' role='measure' type='quantitative' />
      <column caption='Target Number' datatype='integer' name='[target_number]' role='dimension' type='ordinal' />
      <column caption='Who Region' datatype='string' name='[who_region]' role='dimension' type='nominal' />
      <column caption='Year (Incidence Rates)' datatype='integer' name='[year (incidence_rates)]' role='dimension' type='quantitative' />
      <column caption='Year (Reported Cases)' datatype='integer' name='[year (reported_cases)]' role='dimension' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[Calculation_680043593267425284]' derivation='None' name='[none:Calculation_680043593267425284:nk]' pivot='key' type='nominal' />
      <column-instance column='[antigen_description]' derivation='None' name='[none:antigen_description:nk]' pivot='key' type='nominal' />
      <column-instance column='[who_region]' derivation='None' name='[none:who_region:nk]' pivot='key' type='nominal' />
      <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Campaign Period,Who Region,Year)' hidden='true' name='[Action (Campaign Period,Who Region,Year)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1070730861191016453]' />
          <groupfilter function='level-members' level='[who_region]' />
          <groupfilter function='level-members' level='[none:year:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Developement Level,Who Region)' hidden='true' name='[Action (Developement Level,Who Region)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1070730861189779459]' />
          <groupfilter function='level-members' level='[who_region]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_B35AA8B3CEEF4AB6B500D2BD9ED24020]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Easy Level Analysis Dashboard' type='sheet' worksheet='Seasonal Pattern' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Easy Level Analysis Dashboard' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_6C8151C6EBC04459BF451236315C9ECE]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Easy Level Analysis Dashboard' type='sheet' worksheet='Coverage Paradox' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Easy Level Analysis Dashboard' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_33A51E4DE8194D67AA4CCAB548D1FF79]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Easy Level Analysis Dashboard' type='sheet' worksheet='Dose Drop-Off' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Easy Level Analysis Dashboard' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_BA1C66BD471F4E94B040B4129ABF47E3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Easy Level Analysis Dashboard' type='sheet' worksheet='Coverage vs Incidence' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Easy Level Analysis Dashboard' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_D602B314388E41CB924553CED4953151]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Easy Level Analysis Dashboard' type='sheet' worksheet='Booster Trends' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Easy Level Analysis Dashboard' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_DD6BD0EB29844A9AB692C6096488DCEB]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Easy Level Analysis Dashboard' type='sheet' worksheet='Coverage Map' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Easy Level Analysis Dashboard' />
      </command>
    </action>
    <action caption='Regional Filter' name='[Action7_7381E380E8074DB68097A656596FA78E]'>
      <source type='sheet' worksheet='Urban Vs Rural' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Easy Level Analysis Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Booster Trends'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Segoe WPC,Segoe UI,sans-serif' fontsize='10'>Q6. Booster Dose Uptake Trends by WHO Region</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='countries+ (C:\Users\TARANG KISHOR\Desktop\PROJECTS\P7\vaccination_database.db)' name='federated.1krdacy14w3l5k1777h8l02k2cq5' />
          </datasources>
          <datasource-dependencies datasource='federated.1krdacy14w3l5k1777h8l02k2cq5'>
            <column caption='Is Booster Vaccine' datatype='string' name='[Calculation_1070730861180350464]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [antigen_description] = &quot;BOOSTER&quot; OR&#13;&#10;[antigen_description] = &quot;4TH DOSE&quot; OR  &#13;&#10;[antigen_description] = &quot;2ND BOOSTER&quot; OR&#13;&#10;[antigen_description] = &quot;COVID-19 BOOSTER&quot; OR&#13;&#10;[antigen_description] = &quot;FLU BOOSTER&quot;&#13;&#10;THEN &quot;Booster Vaccine&quot;&#13;&#10;ELSE &quot;Primary Vaccine&quot;&#13;&#10;END' />
            </column>
            <column caption='Antigen Description' datatype='string' name='[antigen_description]' role='dimension' type='nominal' />
            <column-instance column='[coverage_percentage]' derivation='Avg' name='[avg:coverage_percentage:qk]' pivot='key' type='quantitative' />
            <column caption='Coverage Percentage' datatype='real' name='[coverage_percentage]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1070730861180350464]' derivation='None' name='[none:Calculation_1070730861180350464:nk]' pivot='key' type='nominal' />
            <column-instance column='[who_region]' derivation='None' name='[none:who_region:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Who Region' datatype='string' name='[who_region]' role='dimension' type='nominal' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1krdacy14w3l5k1777h8l02k2cq5].[none:Calculation_1070730861180350464:nk]'>
            <groupfilter function='member' level='[none:Calculation_1070730861180350464:nk]' member='&quot;Primary Vaccine&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1krdacy14w3l5k1777h8l02k2cq5].[none:Calculation_1070730861180350464:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1krdacy14w3l5k1777h8l02k2cq5].[none:who_region:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1krdacy14w3l5k1777h8l02k2cq5].[avg:coverage_percentage:qk]</rows>
        <cols>[federated.1krdacy14w3l5k1777h8l02k2cq5].[none:year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Coverage Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Segoe WPC,Segoe UI,sans-serif' fontsize='10'>Q8. Global Vaccination Coverage by Population Size</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='countries+ (C:\Users\TARANG KISHOR\Desktop\PROJECTS\P7\vaccination_database.db)' name='federated.1krdacy14w3l5k1777h8l02k2cq5' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1krdacy14w3l5k1777h8l02k2cq5'>
            <column caption='Priority Level' datatype='string' name='[Calculation_680043593267425284]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [coverage_percentage] &lt; 30 THEN &quot;Critical Priority&quot;&#13;&#10;ELSEIF [coverage_percentage] &lt; 50 THEN &quot;High Priority&quot;&#13;&#10;ELSEIF [coverage_percentage] &lt; 70 THEN &quot;Medium Priority&quot;&#13;&#10;ELSE &quot;Low Priority&quot;&#13;&#10;END' />
            </column>
            <column caption='Country Name' datatype='string' name='[country_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Coverage Percentage' datatype='real' name='[coverage_percentage]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_680043593267425284]' derivation='None' name='[none:Calculation_680043593267425284:nk]' pivot='key' type='nominal' />
            <column-instance column='[country_name]' derivation='None' name='[none:country_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[target_number]' derivation='None' name='[none:target_number:ok]' pivot='key' type='ordinal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Target Number' datatype='integer' name='[target_number]' role='dimension' type='ordinal' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1krdacy14w3l5k1777h8l02k2cq5].[none:year:qk]' included-values='all' />
          <slices>
            <column>[federated.1krdacy14w3l5k1777h8l02k2cq5].[none:year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1krdacy14w3l5k1777h8l02k2cq5].[none:Calculation_680043593267425284:nk]' />
              <size column='[federated.1krdacy14w3l5k1777h8l02k2cq5].[none:target_number:ok]' />
              <lod column='[federated.1krdacy14w3l5k1777h8l02k2cq5].[none:country_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1krdacy14w3l5k1777h8l02k2cq5].[Latitude (generated)]</rows>
        <cols>[federated.1krdacy14w3l5k1777h8l02k2cq5].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Coverage Paradox'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Segoe WPC,Segoe UI,sans-serif' fontsize='10'>Q2. High Disease Incidence Despite High Vaccination Coverage</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='countries+ (C:\Users\TARANG KISHOR\Desktop\PROJECTS\P7\vaccination_database.db)' name='federated.1krdacy14w3l5k1777h8l02k2cq5' />
          </datasources>
          <datasource-dependencies datasource='federated.1krdacy14w3l5k1777h8l02k2cq5'>
            <column-instance column='[__tableau_internal_object_id__].[incidence_rates_2616511173A444E5BFDDF841FFAD4652]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:incidence_rates_2616511173A444E5BFDDF841FFAD4652:qk]' pivot='key' type='quantitative' />
            <column caption='incidence_rates' datatype='table' name='[__tableau_internal_object_id__].[incidence_rates_2616511173A444E5BFDDF841FFAD4652]' role='measure' type='quantitative' />
            <column caption='Antigen Description' datatype='string' name='[antigen_description]' role='dimension' type='nominal' />
            <column caption='Cases' datatype='integer' name='[cases]' role='measure' type='quantitative' />
            <column caption='Country Name' datatype='string' name='[country_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Coverage Percentage' datatype='real' name='[coverage_percentage]' role='measure' type='quantitative' />
            <column caption='Incidence Rate' datatype='real' name='[incidence_rate]' role='measure' type='quantitative' />
            <column-instance column='[coverage_percentage]' derivation='Min' name='[min:coverage_percentage:qk]' pivot='key' type='quantitative' />
            <column-instance column='[antigen_description]' derivation='None' name='[none:antigen_description:nk]' pivot='key' type='nominal' />
            <column-instance column='[country_name]' derivation='None' name='[none:country_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[cases]' derivation='Sum' name='[sum:cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[coverage_percentage]' derivation='Sum' name='[sum:coverage_percentage:qk]' pivot='key' type='quantitative' />
            <column-instance column='[incidence_rate]' derivation='Sum' name='[sum:incidence_rate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1krdacy14w3l5k1777h8l02k2cq5].[__tableau_internal_object_id__].[cnt:incidence_rates_2616511173A444E5BFDDF841FFAD4652:qk]' included-values='in-range'>
            <min>10</min>
            <max>411</max>
          </filter>
          <filter class='quantitative' column='[federated.1krdacy14w3l5k1777h8l02k2cq5].[min:coverage_percentage:qk]' included-values='in-range'>
            <min>70.0</min>
            <max>97.180000000000007</max>
          </filter>
          <slices>
            <column>[federated.1krdacy14w3l5k1777h8l02k2cq5].[min:coverage_percentage:qk]</column>
            <column>[federated.1krdacy14w3l5k1777h8l02k2cq5].[__tableau_internal_object_id__].[cnt:incidence_rates_2616511173A444E5BFDDF841FFAD4652:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1krdacy14w3l5k1777h8l02k2cq5].[none:antigen_description:nk]' />
              <size column='[federated.1krdacy14w3l5k1777h8l02k2cq5].[sum:cases:qk]' />
              <lod column='[federated.1krdacy14w3l5k1777h8l02k2cq5].[none:country_name:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1krdacy14w3l5k1777h8l02k2cq5].[sum:coverage_percentage:qk]' enable-instant-analytics='true' formula='min' id='refline0' label-type='automatic' scope='per-pane' value-column='[federated.1krdacy14w3l5k1777h8l02k2cq5].[sum:coverage_percentage:qk]' z-order='1' />
            <reference-line axis-column='[federated.1krdacy14w3l5k1777h8l02k2cq5].[sum:incidence_rate:qk]' enable-instant-analytics='true' formula='min' id='refline1' label-type='automatic' scope='per-pane' value-column='[federated.1krdacy14w3l5k1777h8l02k2cq5].[sum:incidence_rate:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.1krdacy14w3l5k1777h8l02k2cq5].[sum:incidence_rate:qk]</rows>
        <cols>[federated.1krdacy14w3l5k1777h8l02k2cq5].[sum:coverage_percentage:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Coverage vs Incidence'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Segoe WPC,Segoe UI,sans-serif' fontsize='10'>Q5. Vaccination Coverage vs Disease Incidence by Country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='countries+ (C:\Users\TARANG KISHOR\Desktop\PROJECTS\P7\vaccination_database.db)' name='federated.1krdacy14w3l5k1777h8l02k2cq5' />
          </datasources>
          <datasource-dependencies datasource='federated.1krdacy14w3l5k1777h8l02k2cq5'>
            <column caption='Country Name' datatype='string' name='[country_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Coverage Percentage' datatype='real' name='[coverage_percentage]' role='measure' type='quantitative' />
            <column caption='Incidence Rate' datatype='real' name='[incidence_rate]' role='measure' type='quantitative' />
            <column-instance column='[country_name]' derivation='None' name='[none:country_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[who_region]' derivation='None' name='[none:who_region:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[coverage_percentage]' derivation='Sum' name='[sum:coverage_percentage:qk]' pivot='key' type='quantitative' />
            <column-instance column='[incidence_rate]' derivation='Sum' name='[sum:incidence_rate:qk]' pivot='key' type='quantitative' />
            <column caption='Who Region' datatype='string' name='[who_region]' role='dimension' type='nominal' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1krdacy14w3l5k1777h8l02k2cq5].[none:who_region:nk]'>
            <groupfilter function='level-members' level='[none:who_region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1krdacy14w3l5k1777h8l02k2cq5].[none:year:qk]' included-values='all' />
          <slices>
            <column>[federated.1krdacy14w3l5k1777h8l02k2cq5].[none:year:qk]</column>
            <column>[federated.1krdacy14w3l5k1777h8l02k2cq5].[none:who_region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1krdacy14w3l5k1777h8l02k2cq5].[none:who_region:nk]' />
              <lod column='[federated.1krdacy14w3l5k1777h8l02k2cq5].[none:country_name:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1krdacy14w3l5k1777h8l02k2cq5].[sum:coverage_percentage:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='&quot;Average Coverage&quot;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.1krdacy14w3l5k1777h8l02k2cq5].[sum:coverage_percentage:qk]' z-order='1' />
            <reference-line axis-column='[federated.1krdacy14w3l5k1777h8l02k2cq5].[sum:incidence_rate:qk]' enable-instant-analytics='true' formula='average' id='refline1' label='&quot;Average Incidence&quot;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.1krdacy14w3l5k1777h8l02k2cq5].[sum:incidence_rate:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.1krdacy14w3l5k1777h8l02k2cq5].[sum:incidence_rate:qk]</rows>
        <cols>[federated.1krdacy14w3l5k1777h8l02k2cq5].[sum:coverage_percentage:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Dose Drop-Off'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Segoe WPC,Segoe UI,sans-serif' fontsize='10'>Q3. Vaccination Drop-off Analysis: DTP Series</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='countries+ (C:\Users\TARANG KISHOR\Desktop\PROJECTS\P7\vaccination_database.db)' name='federated.1krdacy14w3l5k1777h8l02k2cq5' />
          </datasources>
          <datasource-dependencies datasource='federated.1krdacy14w3l5k1777h8l02k2cq5'>
            <column caption='Dose Type' datatype='string' name='[Calculation_1070730861182255105]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF LEFT([antigen_description], 8) = &quot;1ST DOSE&quot; OR LEFT([antigen_description], 10) = &quot;FIRST DOSE&quot; THEN &quot;First Dose&quot;&#13;&#10;ELSEIF LEFT([antigen_description], 8) = &quot;2ND DOSE&quot; OR LEFT([antigen_description], 11) = &quot;SECOND DOSE&quot; THEN &quot;Second Dose&quot;&#13;&#10;ELSEIF LEFT([antigen_description], 8) = &quot;3RD DOSE&quot; OR LEFT([antigen_description], 10) = &quot;THIRD DOSE&quot; THEN &quot;Third Dose&quot;&#13;&#10;ELSEIF LEFT([antigen_description], 7) = &quot;BOOSTER&quot; OR LEFT([antigen_description], 8) = &quot;4TH DOSE&quot; THEN &quot;Booster&quot;&#13;&#10;ELSE &quot;Other&quot;&#13;&#10;END' />
            </column>
            <column caption='Antigen Description' datatype='string' name='[antigen_description]' role='dimension' type='nominal' />
            <column-instance column='[coverage_percentage]' derivation='Avg' name='[avg:coverage_percentage:qk]' pivot='key' type='quantitative' />
            <column caption='Country Name' datatype='string' name='[country_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Coverage Percentage' datatype='real' name='[coverage_percentage]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1070730861182255105]' derivation='None' name='[none:Calculation_1070730861182255105:nk]' pivot='key' type='nominal' />
            <column-instance column='[antigen_description]' derivation='None' name='[none:antigen_description:nk]' pivot='key' type='nominal' />
            <column-instance column='[country_name]' derivation='None' name='[none:country_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[who_region]' derivation='None' name='[none:who_region:nk]' pivot='key' type='nominal' />
            <column caption='Who Region' datatype='string' name='[who_region]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1krdacy14w3l5k1777h8l02k2cq5].[none:antigen_description:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:antigen_description:nk]' member='&quot;DTP-containing vaccine, 1st dose&quot;' />
              <groupfilter function='member' level='[none:antigen_description:nk]' member='&quot;DTP-containing vaccine, 3rd dose&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1krdacy14w3l5k1777h8l02k2cq5].[none:antigen_description:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1krdacy14w3l5k1777h8l02k2cq5].[none:who_region:nk]' />
              <lod column='[federated.1krdacy14w3l5k1777h8l02k2cq5].[none:country_name:nk]' />
              <path column='[federated.1krdacy14w3l5k1777h8l02k2cq5].[none:country_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1krdacy14w3l5k1777h8l02k2cq5].[avg:coverage_percentage:qk]</rows>
        <cols>[federated.1krdacy14w3l5k1777h8l02k2cq5].[none:Calculation_1070730861182255105:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Education Impact'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Segoe WPC,Segoe UI,sans-serif' fontsize='10'>Q7. Vaccination Coverage by Development Level (Education Proxy)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='countries+ (C:\Users\TARANG KISHOR\Desktop\PROJECTS\P7\vaccination_database.db)' name='federated.1krdacy14w3l5k1777h8l02k2cq5' />
          </datasources>
          <datasource-dependencies datasource='federated.1krdacy14w3l5k1777h8l02k2cq5'>
            <column caption='Developement Level' datatype='string' name='[Calculation_1070730861189779459]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [who_region] = &quot;EUR&quot; OR [who_region] = &quot;AMR&quot; THEN &quot;High Development&quot;&#13;&#10;ELSEIF [who_region] = &quot;WPR&quot; OR [who_region] = &quot;SEAR&quot; THEN &quot;Medium Development&quot;  &#13;&#10;ELSE &quot;Lower Development&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[coverage_percentage]' derivation='Avg' name='[avg:coverage_percentage:qk]' pivot='key' type='quantitative' />
            <column caption='Coverage Percentage' datatype='real' name='[coverage_percentage]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1070730861189779459]' derivation='None' name='[none:Calculation_1070730861189779459:nk]' pivot='key' type='nominal' />
            <column-instance column='[who_region]' derivation='None' name='[none:who_region:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Who Region' datatype='string' name='[who_region]' role='dimension' type='nominal' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1krdacy14w3l5k1777h8l02k2cq5].[none:year:qk]' included-values='all' />
          <slices>
            <column>[federated.1krdacy14w3l5k1777h8l02k2cq5].[none:year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1krdacy14w3l5k1777h8l02k2cq5].[none:who_region:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1krdacy14w3l5k1777h8l02k2cq5].[avg:coverage_percentage:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.1krdacy14w3l5k1777h8l02k2cq5].[avg:coverage_percentage:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1krdacy14w3l5k1777h8l02k2cq5].[avg:coverage_percentage:qk]</rows>
        <cols>[federated.1krdacy14w3l5k1777h8l02k2cq5].[none:Calculation_1070730861189779459:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Gender Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Segoe WPC,Segoe UI,sans-serif' fontsize='10'>Q4. Vaccination Coverage by Gender-Targeted Programs</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='countries+ (C:\Users\TARANG KISHOR\Desktop\PROJECTS\P7\vaccination_database.db)' name='federated.1krdacy14w3l5k1777h8l02k2cq5' />
          </datasources>
          <datasource-dependencies datasource='federated.1krdacy14w3l5k1777h8l02k2cq5'>
            <column caption='Gender Target' datatype='string' name='[Calculation_1070730861188771842]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [antigen_description] = &quot;HPV&quot; THEN &quot;Female-targeted&quot;&#13;&#10;ELSEIF [antigen_description] = &quot;MATERNAL&quot; OR [antigen_description] = &quot;RUBELLA&quot; THEN &quot;Female-targeted&quot;&#13;&#10;ELSE &quot;Gender-neutral&quot;&#13;&#10;END' />
            </column>
            <column caption='Antigen Description' datatype='string' name='[antigen_description]' role='dimension' type='nominal' />
            <column-instance column='[coverage_percentage]' derivation='Avg' name='[avg:coverage_percentage:qk]' pivot='key' type='quantitative' />
            <column caption='Coverage Percentage' datatype='real' name='[coverage_percentage]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1070730861188771842]' derivation='None' name='[none:Calculation_1070730861188771842:nk]' pivot='key' type='nominal' />
            <column-instance column='[antigen_description]' derivation='None' name='[none:antigen_description:nk]' pivot='key' type='nominal' />
            <column-instance column='[who_region]' derivation='None' name='[none:who_region:nk]' pivot='key' type='nominal' />
            <column caption='Who Region' datatype='string' name='[who_region]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1krdacy14w3l5k1777h8l02k2cq5].[none:who_region:nk]' />
              <lod column='[federated.1krdacy14w3l5k1777h8l02k2cq5].[none:antigen_description:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1krdacy14w3l5k1777h8l02k2cq5].[avg:coverage_percentage:qk]</rows>
        <cols>[federated.1krdacy14w3l5k1777h8l02k2cq5].[none:Calculation_1070730861188771842:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Seasonal Pattern'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Segoe WPC,Segoe UI,sans-serif' fontsize='10'>Q1. Vaccination Uptake Patterns: Campaign vs Routine</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='countries+ (C:\Users\TARANG KISHOR\Desktop\PROJECTS\P7\vaccination_database.db)' name='federated.1krdacy14w3l5k1777h8l02k2cq5' />
          </datasources>
          <datasource-dependencies datasource='federated.1krdacy14w3l5k1777h8l02k2cq5'>
            <column caption='Campaign Period' datatype='string' name='[Calculation_1070730861191016453]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [antigen_description] = &quot;CAMPAIGN&quot; OR [antigen_description] = &quot;OUTBREAK RESPONSE&quot; THEN &quot;Campaign Period&quot;&#13;&#10;ELSE &quot;Routine Immunization&quot;&#13;&#10;END' />
            </column>
            <column caption='Antigen Description' datatype='string' name='[antigen_description]' role='dimension' type='nominal' />
            <column-instance column='[coverage_percentage]' derivation='Avg' name='[avg:coverage_percentage:qk]' pivot='key' type='quantitative' />
            <column caption='Coverage Percentage' datatype='real' name='[coverage_percentage]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1070730861191016453]' derivation='None' name='[none:Calculation_1070730861191016453:nk]' pivot='key' type='nominal' />
            <column-instance column='[who_region]' derivation='None' name='[none:who_region:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Who Region' datatype='string' name='[who_region]' role='dimension' type='nominal' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1krdacy14w3l5k1777h8l02k2cq5].[none:who_region:nk]'>
            <groupfilter function='level-members' level='[none:who_region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1krdacy14w3l5k1777h8l02k2cq5].[none:who_region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1krdacy14w3l5k1777h8l02k2cq5].[none:Calculation_1070730861191016453:nk]' />
              <lod column='[federated.1krdacy14w3l5k1777h8l02k2cq5].[none:who_region:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1krdacy14w3l5k1777h8l02k2cq5].[avg:coverage_percentage:qk]</rows>
        <cols>[federated.1krdacy14w3l5k1777h8l02k2cq5].[none:year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Urban Vs Rural'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Segoe WPC,Segoe UI,sans-serif' fontsize='10'>Q9. Urban vs Rural Vaccination Coverage Patterns</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='countries+ (C:\Users\TARANG KISHOR\Desktop\PROJECTS\P7\vaccination_database.db)' name='federated.1krdacy14w3l5k1777h8l02k2cq5' />
          </datasources>
          <datasource-dependencies datasource='federated.1krdacy14w3l5k1777h8l02k2cq5'>
            <column caption='Population Density' datatype='string' name='[Calculation_1070730861190279172]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [target_number] &gt; 1000000 THEN &quot;High Density (Urban)&quot;&#13;&#10;ELSEIF [target_number] &gt; 500000 THEN &quot;Medium Density&quot;&#13;&#10;ELSEIF [target_number] &gt; 100000 THEN &quot;Low Density&quot;&#13;&#10;ELSE &quot;Very Low Density (Rural)&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[coverage_percentage]' derivation='Avg' name='[avg:coverage_percentage:qk]' pivot='key' type='quantitative' />
            <column caption='Country Name' datatype='string' name='[country_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Coverage Percentage' datatype='real' name='[coverage_percentage]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1070730861190279172]' derivation='None' name='[none:Calculation_1070730861190279172:nk]' pivot='key' type='nominal' />
            <column-instance column='[country_name]' derivation='None' name='[none:country_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[who_region]' derivation='None' name='[none:who_region:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Target Number' datatype='integer' name='[target_number]' role='dimension' type='ordinal' />
            <column caption='Who Region' datatype='string' name='[who_region]' role='dimension' type='nominal' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1krdacy14w3l5k1777h8l02k2cq5].[none:year:qk]' included-values='all' />
          <slices>
            <column>[federated.1krdacy14w3l5k1777h8l02k2cq5].[none:year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1krdacy14w3l5k1777h8l02k2cq5].[none:who_region:nk]' />
              <lod column='[federated.1krdacy14w3l5k1777h8l02k2cq5].[none:country_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1krdacy14w3l5k1777h8l02k2cq5].[avg:coverage_percentage:qk]</rows>
        <cols>[federated.1krdacy14w3l5k1777h8l02k2cq5].[none:Calculation_1070730861190279172:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Easy Level Analysis Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#72b966' fontsize='20'>&lt;Sheet Name&gt;</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#72b966' fontsize='20'>   </run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='1400' maxwidth='2250' minheight='1400' minwidth='2250' sizing-mode='fixed' />
      <datasources>
        <datasource caption='countries+ (C:\Users\TARANG KISHOR\Desktop\PROJECTS\P7\vaccination_database.db)' name='federated.1krdacy14w3l5k1777h8l02k2cq5' />
      </datasources>
      <datasource-dependencies datasource='federated.1krdacy14w3l5k1777h8l02k2cq5'>
        <column-instance column='[who_region]' derivation='None' name='[none:who_region:nk]' pivot='key' type='nominal' />
        <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
        <column caption='Who Region' datatype='string' name='[who_region]' role='dimension' type='nominal' />
        <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98858' id='10' param='horz' type-v2='layout-flow' w='99288' x='356' y='571'>
            <zone h='98858' id='5' param='vert' type-v2='layout-flow' w='92177' x='356' y='571'>
              <zone h='8428' id='7' type-v2='title' w='92177' x='356' y='571'>
              </zone>
              <zone h='90430' id='6' type-v2='layout-basic' w='92177' x='356' y='8999'>
                <zone h='45212' id='14' name='Dose Drop-Off' w='23044' x='46438' y='8999'>
                </zone>
                <zone h='35118' id='15' name='Booster Trends' w='23038' x='356' y='64311'>
                </zone>
                <zone h='45218' id='16' name='Coverage Map' w='23044' x='46438' y='54211'>
                </zone>
                <zone h='45212' id='19' name='Coverage Paradox' w='23044' x='23394' y='8999'>
                </zone>
                <zone h='45218' id='22' name='Education Impact' w='23044' x='23394' y='54211'>
                </zone>
                <zone h='45212' id='23' name='Gender Analysis' w='23051' x='69482' y='8999'>
                </zone>
                <zone h='45218' id='24' name='Urban Vs Rural' w='23051' x='69482' y='54211'>
                </zone>
                <zone h='27040' id='25' name='Seasonal Pattern' w='23038' x='356' y='8999'>
                </zone>
                <zone h='28272' id='27' name='Coverage vs Incidence' w='23038' x='356' y='36039'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='98858' id='9' is-fixed='true' param='vert' type-v2='layout-flow' w='7111' x='92533' y='571'>
              <zone h='9571' id='17' name='Coverage Map' pane-specification-id='0' param='[federated.1krdacy14w3l5k1777h8l02k2cq5].[none:Calculation_680043593267425284:nk]' type-v2='color' w='7111' x='92533' y='571'>
              </zone>
              <zone h='17762' id='18' name='Coverage Map' pane-specification-id='0' param='[federated.1krdacy14w3l5k1777h8l02k2cq5].[none:target_number:ok]' type-v2='size' w='7111' x='92533' y='10142'>
              </zone>
              <zone h='17762' id='20' name='Coverage Paradox' pane-specification-id='0' param='[federated.1krdacy14w3l5k1777h8l02k2cq5].[none:antigen_description:nk]' type-v2='color' w='7111' x='92533' y='27904'>
              </zone>
              <zone h='11357' id='21' name='Coverage Paradox' pane-specification-id='0' param='[federated.1krdacy14w3l5k1777h8l02k2cq5].[sum:cases:qk]' type-v2='size' w='7111' x='92533' y='45666'>
              </zone>
              <zone h='4214' id='26' name='Seasonal Pattern' pane-specification-id='0' param='[federated.1krdacy14w3l5k1777h8l02k2cq5].[none:Calculation_1070730861191016453:nk]' type-v2='color' w='7111' x='92533' y='57023'>
              </zone>
              <zone h='17762' id='28' name='Coverage vs Incidence' param='[federated.1krdacy14w3l5k1777h8l02k2cq5].[none:who_region:nk]' type-v2='filter' w='7111' x='92533' y='61237'>
              </zone>
              <zone h='5500' id='29' name='Coverage vs Incidence' param='[federated.1krdacy14w3l5k1777h8l02k2cq5].[none:year:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='7111' x='92533' y='78999'>
              </zone>
              <zone h='14930' id='30' name='Coverage vs Incidence' pane-specification-id='0' param='[federated.1krdacy14w3l5k1777h8l02k2cq5].[none:who_region:nk]' type-v2='color' w='7111' x='92533' y='84499'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
