<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0818.1050                               -->
<workbook original-version='18.1' source-build='2025.2.2 (20252.25.0818.1050)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Analysis Period' datatype='integer' name='[Antigen Description Parameter]' param-domain-type='range' role='measure' type='quantitative' value='5'>
        <calculation class='tableau' formula='5' />
        <range max='20' min='5' />
      </column>
      <column caption='High Priority Diseases' datatype='string' name='[Coverage Id Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;TB&quot;'>
        <calculation class='tableau' formula='&quot;TB&quot;' />
        <members>
          <member value='&quot;TB&quot;' />
          <member value='&quot;Hepatitus B&quot;' />
          <member value='&quot;Measles&quot;' />
          <member value='&quot;Polio&quot;' />
          <member value='&quot;Diphtheria&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='countries+ (C:\Users\TARANG KISHOR\Desktop\PROJECTS\P7\vaccination_database.db)' inline='true' name='federated.07qjump0yhdqui0zix0ck184hcme' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='VaccinationDB (ODBC)' name='genericodbc.1hzli2o186prdl12hw5vt0o3pfr8'>
            <connection class='genericodbc' dbname='C:\Users\TARANG KISHOR\Desktop\PROJECTS\P7\vaccination_database.db' odbc-connect-string-extras='StepAPI=0;SyncPragma=;NoTXN=0;Timeout=;ShortNames=0;LongNames=0;NoCreat=0;NoWCHAR=0;FKSupport=0;JournalMode=;OEMCP=0;LoadExt=;BigInt=0;JDConv=0;AttachAs=;ILike=0' odbc-dbms-name='SQLite' odbc-driver='SQLite3 ODBC Driver' odbc-dsn='VaccinationDB' odbc-suppress-connection-pooling='' odbc-use-connection-pooling='' port='' server='' username=''>
              <connection-customization class='genericodbc' enabled='false' version='18.1'>
                <vendor name='SQLite' />
                <driver name='SQLite3 ODBC Driver' />
                <customizations>
                  <customization name='CAP_CREATE_TEMP_TABLES' value='yes' />
                  <customization name='CAP_ISOLATION_LEVEL_READ_COMMITTED' value='no' />
                  <customization name='CAP_ISOLATION_LEVEL_READ_UNCOMMITTED' value='no' />
                  <customization name='CAP_ISOLATION_LEVEL_REPEATABLE_READS' value='no' />
                  <customization name='CAP_ISOLATION_LEVEL_SERIALIZABLE' value='no' />
                  <customization name='CAP_ODBC_BIND_DETECT_ALIAS_CASE_FOLDING' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_DATETIME_AS_CHAR' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_DATE_AS_CHAR' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_MAX_STRING_BUFFERS' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_MEDIUM_STRING_BUFFERS' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_SIGNED' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_SMALL_STRING_BUFFERS' value='no' />
                  <customization name='CAP_ODBC_BIND_SUPPRESS_INT64' value='no' />
                  <customization name='CAP_ODBC_BIND_SUPPRESS_PREFERRED_TYPES' value='no' />
                  <customization name='CAP_ODBC_BIND_SUPPRESS_WIDE_CHAR' value='no' />
                  <customization name='CAP_ODBC_CURSOR_DYNAMIC' value='no' />
                  <customization name='CAP_ODBC_CURSOR_FORWARD_ONLY' value='no' />
                  <customization name='CAP_ODBC_CURSOR_KEYSET_DRIVEN' value='no' />
                  <customization name='CAP_ODBC_CURSOR_STATIC' value='no' />
                  <customization name='CAP_ODBC_ERROR_IGNORE_FALSE_ALARM' value='no' />
                  <customization name='CAP_ODBC_FETCH_BUFFERS_RESIZABLE' value='no' />
                  <customization name='CAP_ODBC_FETCH_BUFFERS_SIZE_MASSIVE' value='no' />
                  <customization name='CAP_ODBC_FETCH_CONTINUE_ON_ERROR' value='no' />
                  <customization name='CAP_ODBC_METADATA_STRING_LENGTH_UNKNOWN' value='no' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_EXECUTED_QUERY' value='no' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_PREPARED_QUERY' value='no' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_SELECT_STAR' value='no' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_SQLCOLUMNS_API' value='no' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_SQLFOREIGNKEYS_API' value='no' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_SQLPRIMARYKEYS_API' value='no' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_SQLSTATISTICS_API' value='no' />
                  <customization name='CAP_ODBC_REBIND_SKIP_UNBIND' value='no' />
                  <customization name='CAP_ODBC_TRIM_VARCHAR_PADDING' value='no' />
                  <customization name='CAP_ODBC_UNBIND_AUTO' value='no' />
                  <customization name='CAP_ODBC_UNBIND_BATCH' value='no' />
                  <customization name='CAP_ODBC_UNBIND_EACH' value='no' />
                  <customization name='CAP_QUERY_BOOLEXPR_TO_INTEXPR' value='yes' />
                  <customization name='CAP_QUERY_FROM_REQUIRES_ALIAS' value='no' />
                  <customization name='CAP_QUERY_GROUP_ALLOW_DUPLICATES' value='yes' />
                  <customization name='CAP_QUERY_GROUP_BY_ALIAS' value='no' />
                  <customization name='CAP_QUERY_GROUP_BY_DEGREE' value='yes' />
                  <customization name='CAP_QUERY_HAVING_REQUIRES_GROUP_BY' value='no' />
                  <customization name='CAP_QUERY_HAVING_UNSUPPORTED' value='no' />
                  <customization name='CAP_QUERY_JOIN_ACROSS_SCHEMAS' value='no' />
                  <customization name='CAP_QUERY_JOIN_REQUIRES_SCOPE' value='no' />
                  <customization name='CAP_QUERY_NULL_REQUIRES_CAST' value='no' />
                  <customization name='CAP_QUERY_SELECT_ALIASES_SORTED' value='yes' />
                  <customization name='CAP_QUERY_SORT_BY_DEGREE' value='yes' />
                  <customization name='CAP_QUERY_SUBQUERIES' value='yes' />
                  <customization name='CAP_QUERY_SUBQUERIES_WITH_TOP' value='yes' />
                  <customization name='CAP_QUERY_SUBQUERY_QUERY_CONTEXT' value='yes' />
                  <customization name='CAP_QUERY_TOPSTYLE_LIMIT' value='yes' />
                  <customization name='CAP_QUERY_TOPSTYLE_ROWNUM' value='no' />
                  <customization name='CAP_QUERY_TOPSTYLE_TOP' value='no' />
                  <customization name='CAP_QUERY_TOP_0_METADATA' value='no' />
                  <customization name='CAP_QUERY_TOP_N' value='yes' />
                  <customization name='CAP_QUERY_WHERE_FALSE_METADATA' value='no' />
                  <customization name='CAP_SELECT_INTO' value='no' />
                  <customization name='CAP_SELECT_TOP_INTO' value='yes' />
                  <customization name='CAP_SET_ISOLATION_LEVEL_VIA_ODBC_API' value='no' />
                  <customization name='CAP_SET_ISOLATION_LEVEL_VIA_SQL' value='no' />
                  <customization name='CAP_SUPPRESS_CONNECTION_POOLING' value='no' />
                  <customization name='CAP_SUPPRESS_DISCOVERY_QUERIES' value='no' />
                  <customization name='SQL_CATALOG_NAME_SEPARATOR' value='.' />
                  <customization name='SQL_CATALOG_USAGE' value='0' />
                  <customization name='SQL_COLUMN_ALIAS' value='Y' />
                  <customization name='SQL_CONVERT_FUNCTIONS' value='0' />
                  <customization name='SQL_CURSOR_COMMIT_BEHAVIOR' value='2' />
                  <customization name='SQL_DBMS_NAME' value='SQLite' />
                  <customization name='SQL_DBMS_VER' value='3.43.2' />
                  <customization name='SQL_DRIVER_ODBC_VER' value='03.00' />
                  <customization name='SQL_DRIVER_VER' value='0.99991' />
                  <customization name='SQL_IDENTIFIER_QUOTE_CHAR' value='&quot;' />
                  <customization name='SQL_MAX_IDENTIFIER_LEN' value='255' />
                  <customization name='SQL_NUMERIC_FUNCTIONS' value='0' />
                  <customization name='SQL_ODBC_INTERFACE_CONFORMANCE' value='1' />
                  <customization name='SQL_ODBC_VER' value='03.80.0000' />
                  <customization name='SQL_OJ_CAPABILITIES' value='1' />
                  <customization name='SQL_QUOTED_IDENTIFIER_CASE' value='3' />
                  <customization name='SQL_SCHEMA_USAGE' value='0' />
                  <customization name='SQL_SPECIAL_CHARACTERS' value='' />
                  <customization name='SQL_SQL_CONFORMANCE' value='1' />
                  <customization name='SQL_STRING_FUNCTIONS' value='0' />
                  <customization name='SQL_SYSTEM_FUNCTIONS' value='0' />
                  <customization name='SQL_TIMEDATE_ADD_INTERVALS' value='0' />
                  <customization name='SQL_TIMEDATE_DIFF_INTERVALS' value='0' />
                  <customization name='SQL_TIMEDATE_FUNCTIONS' value='0' />
                  <customization name='SQL_TXN_CAPABLE' value='2' />
                </customizations>
              </connection-customization>
            </connection>
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='genericodbc.1hzli2o186prdl12hw5vt0o3pfr8' name='countries' table='[countries]' type='table' />
          <relation connection='genericodbc.1hzli2o186prdl12hw5vt0o3pfr8' name='coverage' table='[coverage]' type='table' />
          <relation connection='genericodbc.1hzli2o186prdl12hw5vt0o3pfr8' name='antigens' table='[antigens]' type='table' />
          <relation connection='genericodbc.1hzli2o186prdl12hw5vt0o3pfr8' name='incidence_rates' table='[incidence_rates]' type='table' />
          <relation connection='genericodbc.1hzli2o186prdl12hw5vt0o3pfr8' name='reported_cases' table='[reported_cases]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[country_id]</local-name>
            <parent-name>[countries]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_code]</local-name>
            <parent-name>[countries]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_name]</local-name>
            <parent-name>[countries]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[who_region]</local-name>
            <parent-name>[countries]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[coverage_id]</local-name>
            <parent-name>[coverage]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_id (coverage)]</local-name>
            <parent-name>[coverage]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[antigen_id]</local-name>
            <parent-name>[coverage]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[coverage]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[coverage_category]</local-name>
            <parent-name>[coverage]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[coverage_category_description]</local-name>
            <parent-name>[coverage]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[target_number]</local-name>
            <parent-name>[coverage]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[doses]</local-name>
            <parent-name>[coverage]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[coverage_percentage]</local-name>
            <parent-name>[coverage]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[antigen_id (antigens)]</local-name>
            <parent-name>[antigens]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[antigen_code]</local-name>
            <parent-name>[antigens]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[antigen_description]</local-name>
            <parent-name>[antigens]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[incidence_id]</local-name>
            <parent-name>[incidence_rates]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_id (incidence_rates)]</local-name>
            <parent-name>[incidence_rates]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[disease_id]</local-name>
            <parent-name>[incidence_rates]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year (incidence_rates)]</local-name>
            <parent-name>[incidence_rates]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[denominator]</local-name>
            <parent-name>[incidence_rates]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[incidence_rate]</local-name>
            <parent-name>[incidence_rates]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[case_id]</local-name>
            <parent-name>[reported_cases]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_id (reported_cases)]</local-name>
            <parent-name>[reported_cases]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[disease_id (reported_cases)]</local-name>
            <parent-name>[reported_cases]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year (reported_cases)]</local-name>
            <parent-name>[reported_cases]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cases]</local-name>
            <parent-name>[reported_cases]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Vaccine Introduction Year' datatype='integer' name='[Calculation_636414972174393344]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='// Get the minimum year for each antigen per country&#13;&#10;{FIXED [country_name], [antigen_description]: MIN([year])}' />
      </column>
      <column caption='Before/After Introduction' datatype='string' name='[Calculation_636414972174520321]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [year] &lt;= [Calculation_636414972174393344] THEN &quot;Before Introduction&quot;&#13;&#10;ELSE &quot;After Introduction&quot;&#13;&#10;END' />
      </column>
      <column caption='Year Since Introduction' datatype='integer' name='[Calculation_636414972174639106]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[year] - [Calculation_636414972174393344]' />
      </column>
      <column caption='Coverage Efficiency' datatype='real' name='[Calculation_636414972174745603]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[coverage_percentage] / [target_number] * 100' />
      </column>
      <column caption='Disease Reduction Rate' datatype='real' name='[Calculation_636414972174848004]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='// Calculate percentage change in cases&#13;&#10;(LAST() - FIRST()) / FIRST() * 100'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Dose Category' datatype='string' name='[Calculation_636414972181016581]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [doses] = 1 THEN &quot;Single Dose&quot;&#13;&#10;ELSEIF [doses] &lt;= 3 THEN &quot;Primary Series&quot;&#13;&#10;ELSE &quot;Booster Doses&quot;&#13;&#10;END' />
      </column>
      <column caption='Introduction Delay' datatype='integer' name='[Calculation_636414972181815302]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_636414972174393344] - {FIXED [antigen_description]: MIN([Calculation_636414972174393344])}' />
      </column>
      <column caption='Vaccine Available' datatype='string' name='[Calculation_636414972183027719]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='// Check if vaccine was introduced but coverage is low&#13;&#10;IF [year] &gt; [Calculation_636414972174393344] + 2 AND [coverage_percentage] &lt; 50 &#13;&#10;THEN &quot;Low Coverage Despite Availability&quot;&#13;&#10;ELSE &quot;Normal Coverage&quot;&#13;&#10;END' />
      </column>
      <column caption='antigens' datatype='table' name='[__tableau_internal_object_id__].[antigens_3EE41C271EF04B3DA3BBF0B84BDBEB18]' role='measure' type='quantitative' />
      <column caption='countries' datatype='table' name='[__tableau_internal_object_id__].[countries_86F72F8EDBD440548724E8E9D816414F]' role='measure' type='quantitative' />
      <column caption='coverage' datatype='table' name='[__tableau_internal_object_id__].[coverage_4F368649848F40D7A10FEB4C2162ACE8]' role='measure' type='quantitative' />
      <column caption='incidence_rates' datatype='table' name='[__tableau_internal_object_id__].[incidence_rates_EBE5BD139BD3422EBF98F924C5A2A6F2]' role='measure' type='quantitative' />
      <column caption='reported_cases' datatype='table' name='[__tableau_internal_object_id__].[reported_cases_B34BB49C8D22458EBBD2C477FDBAD17F]' role='measure' type='quantitative' />
      <column caption='Antigen Code' datatype='string' name='[antigen_code]' role='dimension' type='nominal' />
      <column caption='Antigen Description' datatype='string' name='[antigen_description]' role='dimension' type='nominal' />
      <column caption='Antigen Id (Antigens)' datatype='integer' name='[antigen_id (antigens)]' role='dimension' type='ordinal' />
      <column caption='Antigen Id' datatype='integer' name='[antigen_id]' role='dimension' type='ordinal' />
      <column caption='Case Id' datatype='integer' name='[case_id]' role='dimension' type='ordinal' />
      <column caption='Cases' datatype='integer' name='[cases]' role='measure' type='quantitative' />
      <column caption='Country Code' datatype='string' name='[country_code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country Id (Coverage)' datatype='integer' name='[country_id (coverage)]' role='dimension' type='ordinal' />
      <column caption='Country Id (Incidence Rates)' datatype='integer' name='[country_id (incidence_rates)]' role='dimension' type='ordinal' />
      <column caption='Country Id (Reported Cases)' datatype='integer' name='[country_id (reported_cases)]' role='dimension' type='ordinal' />
      <column caption='Country Id' datatype='integer' name='[country_id]' role='dimension' type='ordinal' />
      <column caption='Country Name' datatype='string' name='[country_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Coverage Category' datatype='string' name='[coverage_category]' role='dimension' type='nominal' />
      <column caption='Coverage Category Description' datatype='string' name='[coverage_category_description]' role='dimension' type='nominal' />
      <column caption='Coverage Id' datatype='integer' name='[coverage_id]' role='dimension' type='ordinal' />
      <column caption='Coverage Percentage' datatype='real' name='[coverage_percentage]' role='measure' type='quantitative' />
      <column caption='Denominator' datatype='string' name='[denominator]' role='dimension' type='nominal' />
      <column caption='Disease Id (Reported Cases)' datatype='integer' name='[disease_id (reported_cases)]' role='dimension' type='ordinal' />
      <column caption='Disease Id' datatype='integer' name='[disease_id]' role='dimension' type='ordinal' />
      <column caption='Doses' datatype='integer' name='[doses]' role='measure' type='quantitative' />
      <column caption='Incidence Id' datatype='integer' name='[incidence_id]' role='dimension' type='ordinal' />
      <column caption='Incidence Rate' datatype='real' name='[incidence_rate]' role='measure' type='quantitative' />
      <column caption='Target Number' datatype='integer' name='[target_number]' role='dimension' type='ordinal' />
      <column caption='Who Region' datatype='string' name='[who_region]' role='dimension' type='nominal' />
      <column caption='Year (Incidence Rates)' datatype='integer' name='[year (incidence_rates)]' role='dimension' type='quantitative' />
      <column caption='Year (Reported Cases)' datatype='integer' name='[year (reported_cases)]' role='dimension' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[antigen_description]' derivation='None' name='[none:antigen_description:nk]' pivot='key' type='nominal' />
      <column-instance column='[who_region]' derivation='None' name='[none:who_region:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight Related Data ' name='[Action1_2AFC64D3BD8A49A9A722A659B3E8C24A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Medium Level Analysis' type='sheet' />
      <command command='tsc:brush'>
        <param name='special-fields' value='all' />
        <param name='target' value='Medium Level Analysis' />
      </command>
    </action>
    <action caption='Cross-Filter Analysis' name='[Action2_1146FA59C35D4F27B9D47D2DDDC0C1E5]'>
      <activation type='on-select' />
      <source dashboard='Medium Level Analysis' type='sheet'>
        <exclude-sheet name='Disease Reduction' />
        <exclude-sheet name='Introduction Impact' />
        <exclude-sheet name='Priority Disease Gaps' />
        <exclude-sheet name='Schedule Impact' />
        <exclude-sheet name='Regional Disparities' />
        <exclude-sheet name='Target Coverage' />
      </source>
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Campaign Trends,Coverage Correlation,Coverage Paradox' />
        <param name='special-fields' value='all' />
        <param name='target' value='Medium Level Analysis' />
      </command>
    </action>
    <action caption='Hyperlink' name='[Action3_FBFBE420477448A186D876F213AFE887]'>
      <source dashboard='Medium Level Analysis' type='sheet' />
      <link caption='' expression='https://www.who.int/data/gho/data/themes/immunization' />
    </action>
  </actions>
  <worksheets>
    <worksheet name='Campaign Trends'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Segoe WPC,Segoe UI,sans-serif' fontsize='10'>Q3. Disease Cases Before &amp; After Vaccination Campaigns</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='countries+ (C:\Users\TARANG KISHOR\Desktop\PROJECTS\P7\vaccination_database.db)' name='federated.07qjump0yhdqui0zix0ck184hcme' />
          </datasources>
          <datasource-dependencies datasource='federated.07qjump0yhdqui0zix0ck184hcme'>
            <column caption='Vaccine Introduction Year' datatype='integer' name='[Calculation_636414972174393344]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='// Get the minimum year for each antigen per country&#13;&#10;{FIXED [country_name], [antigen_description]: MIN([year])}' />
            </column>
            <column caption='Before/After Introduction' datatype='string' name='[Calculation_636414972174520321]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [year] &lt;= [Calculation_636414972174393344] THEN &quot;Before Introduction&quot;&#13;&#10;ELSE &quot;After Introduction&quot;&#13;&#10;END' />
            </column>
            <column caption='Year Since Introduction' datatype='integer' name='[Calculation_636414972174639106]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[year] - [Calculation_636414972174393344]' />
            </column>
            <column caption='Antigen Code' datatype='string' name='[antigen_code]' role='dimension' type='nominal' />
            <column caption='Antigen Description' datatype='string' name='[antigen_description]' role='dimension' type='nominal' />
            <column-instance column='[cases]' derivation='Avg' name='[avg:cases:qk]' pivot='key' type='quantitative' />
            <column caption='Cases' datatype='integer' name='[cases]' role='measure' type='quantitative' />
            <column caption='Country Name' datatype='string' name='[country_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Coverage Percentage' datatype='real' name='[coverage_percentage]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_636414972174520321]' derivation='None' name='[none:Calculation_636414972174520321:nk]' pivot='key' type='nominal' />
            <column-instance column='[antigen_description]' derivation='None' name='[none:antigen_description:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_636414972174639106]' derivation='Sum' name='[sum:Calculation_636414972174639106:qk]' pivot='key' type='quantitative' />
            <column-instance column='[coverage_percentage]' derivation='Sum' name='[sum:coverage_percentage:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07qjump0yhdqui0zix0ck184hcme].[none:antigen_description:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([antigen_code])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:antigen_description:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.07qjump0yhdqui0zix0ck184hcme].[none:antigen_description:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07qjump0yhdqui0zix0ck184hcme].[none:Calculation_636414972174520321:nk]' />
              <color column='[federated.07qjump0yhdqui0zix0ck184hcme].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.07qjump0yhdqui0zix0ck184hcme].[avg:cases:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07qjump0yhdqui0zix0ck184hcme].[none:Calculation_636414972174520321:nk]' />
              <color column='[federated.07qjump0yhdqui0zix0ck184hcme].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.07qjump0yhdqui0zix0ck184hcme].[sum:coverage_percentage:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07qjump0yhdqui0zix0ck184hcme].[none:Calculation_636414972174520321:nk]' />
              <color column='[federated.07qjump0yhdqui0zix0ck184hcme].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.07qjump0yhdqui0zix0ck184hcme].[avg:cases:qk] + [federated.07qjump0yhdqui0zix0ck184hcme].[sum:coverage_percentage:qk])</rows>
        <cols>[federated.07qjump0yhdqui0zix0ck184hcme].[sum:Calculation_636414972174639106:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Coverage Correlation'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Segoe WPC,Segoe UI,sans-serif' fontsize='10'>Q4. Vaccination Coverage vs Disease Incidence Correlation</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='countries+ (C:\Users\TARANG KISHOR\Desktop\PROJECTS\P7\vaccination_database.db)' name='federated.07qjump0yhdqui0zix0ck184hcme' />
          </datasources>
          <datasource-dependencies datasource='federated.07qjump0yhdqui0zix0ck184hcme'>
            <column caption='Antigen Description' datatype='string' name='[antigen_description]' role='dimension' type='nominal' />
            <column caption='Country Name' datatype='string' name='[country_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Coverage Percentage' datatype='real' name='[coverage_percentage]' role='measure' type='quantitative' />
            <column caption='Incidence Rate' datatype='real' name='[incidence_rate]' role='measure' type='quantitative' />
            <column-instance column='[antigen_description]' derivation='None' name='[none:antigen_description:nk]' pivot='key' type='nominal' />
            <column-instance column='[country_name]' derivation='None' name='[none:country_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[coverage_percentage]' derivation='Sum' name='[sum:coverage_percentage:qk]' pivot='key' type='quantitative' />
            <column-instance column='[incidence_rate]' derivation='Sum' name='[sum:incidence_rate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07qjump0yhdqui0zix0ck184hcme].[none:antigen_description:nk]' />
              <lod column='[federated.07qjump0yhdqui0zix0ck184hcme].[none:country_name:nk]' />
            </encodings>
            <reference-line axis-column='[federated.07qjump0yhdqui0zix0ck184hcme].[sum:incidence_rate:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.07qjump0yhdqui0zix0ck184hcme].[sum:incidence_rate:qk]' z-order='1' />
            <reference-line axis-column='[federated.07qjump0yhdqui0zix0ck184hcme].[sum:coverage_percentage:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.07qjump0yhdqui0zix0ck184hcme].[sum:coverage_percentage:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.07qjump0yhdqui0zix0ck184hcme].[sum:incidence_rate:qk]</rows>
        <cols>[federated.07qjump0yhdqui0zix0ck184hcme].[sum:coverage_percentage:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Coverage Paradox'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Segoe WPC,Segoe UI,sans-serif' fontsize='10'>Q9. Countries with Low Coverage Despite Vaccine Availability</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='countries+ (C:\Users\TARANG KISHOR\Desktop\PROJECTS\P7\vaccination_database.db)' name='federated.07qjump0yhdqui0zix0ck184hcme' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.07qjump0yhdqui0zix0ck184hcme'>
            <column caption='Vaccine Introduction Year' datatype='integer' name='[Calculation_636414972174393344]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='// Get the minimum year for each antigen per country&#13;&#10;{FIXED [country_name], [antigen_description]: MIN([year])}' />
            </column>
            <column caption='Vaccine Available' datatype='string' name='[Calculation_636414972183027719]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='// Check if vaccine was introduced but coverage is low&#13;&#10;IF [year] &gt; [Calculation_636414972174393344] + 2 AND [coverage_percentage] &lt; 50 &#13;&#10;THEN &quot;Low Coverage Despite Availability&quot;&#13;&#10;ELSE &quot;Normal Coverage&quot;&#13;&#10;END' />
            </column>
            <column caption='Antigen Description' datatype='string' name='[antigen_description]' role='dimension' type='nominal' />
            <column caption='Country Name' datatype='string' name='[country_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Coverage Percentage' datatype='real' name='[coverage_percentage]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_636414972183027719]' derivation='None' name='[none:Calculation_636414972183027719:nk]' pivot='key' type='nominal' />
            <column-instance column='[country_name]' derivation='None' name='[none:country_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[coverage_percentage]' derivation='Sum' name='[sum:coverage_percentage:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07qjump0yhdqui0zix0ck184hcme].[none:Calculation_636414972183027719:nk]' />
              <size column='[federated.07qjump0yhdqui0zix0ck184hcme].[sum:coverage_percentage:qk]' />
              <lod column='[federated.07qjump0yhdqui0zix0ck184hcme].[none:country_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07qjump0yhdqui0zix0ck184hcme].[Latitude (generated)]</rows>
        <cols>[federated.07qjump0yhdqui0zix0ck184hcme].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Disease Reduction'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Segoe WPC,Segoe UI,sans-serif' fontsize='10'>Q6. Top 10 Diseases with Highest Reduction Due to Vaccination</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='countries+ (C:\Users\TARANG KISHOR\Desktop\PROJECTS\P7\vaccination_database.db)' name='federated.07qjump0yhdqui0zix0ck184hcme' />
          </datasources>
          <datasource-dependencies datasource='federated.07qjump0yhdqui0zix0ck184hcme'>
            <column caption='Disease Reduction Rate' datatype='real' name='[Calculation_636414972174848004]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='// Calculate percentage change in cases&#13;&#10;(LAST() - FIRST()) / FIRST() * 100'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Antigen Code' datatype='string' name='[antigen_code]' role='dimension' type='nominal' />
            <column caption='Antigen Description' datatype='string' name='[antigen_description]' role='dimension' type='nominal' />
            <column-instance column='[antigen_description]' derivation='None' name='[none:antigen_description:nk]' pivot='key' type='nominal' />
            <column-instance column='[who_region]' derivation='None' name='[none:who_region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_636414972174848004]' derivation='User' name='[usr:Calculation_636414972174848004:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column caption='Who Region' datatype='string' name='[who_region]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07qjump0yhdqui0zix0ck184hcme].[none:antigen_description:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([antigen_code])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:antigen_description:nk]' member='&quot;BCG&quot;' />
                  <groupfilter function='member' level='[none:antigen_description:nk]' member='&quot;DTP-containing vaccine, 1st dose&quot;' />
                  <groupfilter function='member' level='[none:antigen_description:nk]' member='&quot;DTP-containing vaccine, 3rd dose&quot;' />
                  <groupfilter function='member' level='[none:antigen_description:nk]' member='&quot;Diphtheria-containing vaccine, 4th dose (1st booster)&quot;' />
                  <groupfilter function='member' level='[none:antigen_description:nk]' member='&quot;Diphtheria-containing vaccine, 5th dose (2nd booster)&quot;' />
                  <groupfilter function='member' level='[none:antigen_description:nk]' member='&quot;Diphtheria-containing vaccine, 6th dose (3rd booster)&quot;' />
                  <groupfilter function='member' level='[none:antigen_description:nk]' member='&quot;Fractional inactivated polio-containing vaccine, 1st dose&quot;' />
                  <groupfilter function='member' level='[none:antigen_description:nk]' member='&quot;Fractional inactivated polio-containing vaccine, 2nd dose&quot;' />
                  <groupfilter function='member' level='[none:antigen_description:nk]' member='&quot;HPV Female, final dose&quot;' />
                  <groupfilter function='member' level='[none:antigen_description:nk]' member='&quot;HPV Male, final dose&quot;' />
                  <groupfilter function='member' level='[none:antigen_description:nk]' member='&quot;HPV Vaccination coverage by age 15, first dose, females&quot;' />
                  <groupfilter function='member' level='[none:antigen_description:nk]' member='&quot;HPV Vaccination coverage by age 15, first dose, males&quot;' />
                  <groupfilter function='member' level='[none:antigen_description:nk]' member='&quot;HPV Vaccination coverage by age 15, last dose, females&quot;' />
                  <groupfilter function='member' level='[none:antigen_description:nk]' member='&quot;HPV Vaccination coverage by age 15, last dose, males&quot;' />
                  <groupfilter function='member' level='[none:antigen_description:nk]' member='&quot;HPV Vaccination program coverage, first dose, females&quot;' />
                  <groupfilter function='member' level='[none:antigen_description:nk]' member='&quot;HPV Vaccination program coverage, first dose, males&quot;' />
                  <groupfilter function='member' level='[none:antigen_description:nk]' member='&quot;HPV Vaccination program coverage, last dose, females&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.07qjump0yhdqui0zix0ck184hcme].[none:who_region:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Unknown&quot;</bucket>
              <bucket>&quot;EURO&quot;</bucket>
              <bucket>&quot;EMRO&quot;</bucket>
              <bucket>&quot;AFRO&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.07qjump0yhdqui0zix0ck184hcme].[none:antigen_description:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07qjump0yhdqui0zix0ck184hcme].[none:who_region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07qjump0yhdqui0zix0ck184hcme].[none:antigen_description:nk]</rows>
        <cols>[federated.07qjump0yhdqui0zix0ck184hcme].[usr:Calculation_636414972174848004:qk:1]</cols>
      </table>
    </worksheet>
    <worksheet name='Introduction Impact'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Segoe WPC,Segoe UI,sans-serif' fontsize='10'>Q1. Impact of Vaccine Introduction on Disease Cases</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='countries+ (C:\Users\TARANG KISHOR\Desktop\PROJECTS\P7\vaccination_database.db)' name='federated.07qjump0yhdqui0zix0ck184hcme' />
          </datasources>
          <datasource-dependencies datasource='federated.07qjump0yhdqui0zix0ck184hcme'>
            <column caption='Vaccine Introduction Year' datatype='integer' name='[Calculation_636414972174393344]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='// Get the minimum year for each antigen per country&#13;&#10;{FIXED [country_name], [antigen_description]: MIN([year])}' />
            </column>
            <column caption='Antigen Description' datatype='string' name='[antigen_description]' role='dimension' type='nominal' />
            <column caption='Cases' datatype='integer' name='[cases]' role='measure' type='quantitative' />
            <column caption='Country Name' datatype='string' name='[country_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[antigen_description]' derivation='None' name='[none:antigen_description:nk]' pivot='key' type='nominal' />
            <column-instance column='[country_name]' derivation='None' name='[none:country_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_636414972174393344]' derivation='Sum' name='[sum:Calculation_636414972174393344:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cases]' derivation='Sum' name='[sum:cases:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07qjump0yhdqui0zix0ck184hcme].[none:antigen_description:nk]'>
            <groupfilter function='level-members' level='[none:antigen_description:nk]' />
          </filter>
          <filter class='quantitative' column='[federated.07qjump0yhdqui0zix0ck184hcme].[none:year:qk]' included-values='in-range'>
            <min>1980</min>
            <max>2023</max>
          </filter>
          <slices>
            <column>[federated.07qjump0yhdqui0zix0ck184hcme].[none:year:qk]</column>
            <column>[federated.07qjump0yhdqui0zix0ck184hcme].[none:antigen_description:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07qjump0yhdqui0zix0ck184hcme].[none:antigen_description:nk]' />
              <lod column='[federated.07qjump0yhdqui0zix0ck184hcme].[none:country_name:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <reference-line axis-column='[federated.07qjump0yhdqui0zix0ck184hcme].[sum:cases:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.07qjump0yhdqui0zix0ck184hcme].[sum:cases:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.07qjump0yhdqui0zix0ck184hcme].[sum:cases:qk]</rows>
        <cols>[federated.07qjump0yhdqui0zix0ck184hcme].[sum:Calculation_636414972174393344:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Priority Disease Gaps'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Segoe WPC,Segoe UI,sans-serif' fontsize='10'>Q5. Coverage Gaps for High-Priority Diseases by Region</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='countries+ (C:\Users\TARANG KISHOR\Desktop\PROJECTS\P7\vaccination_database.db)' name='federated.07qjump0yhdqui0zix0ck184hcme' />
          </datasources>
          <datasource-dependencies datasource='federated.07qjump0yhdqui0zix0ck184hcme'>
            <column caption='Antigen Description' datatype='string' name='[antigen_description]' role='dimension' type='nominal' />
            <column-instance column='[coverage_percentage]' derivation='Avg' name='[avg:coverage_percentage:qk]' pivot='key' type='quantitative' />
            <column caption='Coverage Percentage' datatype='real' name='[coverage_percentage]' role='measure' type='quantitative' />
            <column-instance column='[antigen_description]' derivation='None' name='[none:antigen_description:nk]' pivot='key' type='nominal' />
            <column-instance column='[who_region]' derivation='None' name='[none:who_region:nk]' pivot='key' type='nominal' />
            <column-instance column='[coverage_percentage]' derivation='Sum' name='[sum:coverage_percentage:qk]' pivot='key' type='quantitative' />
            <column caption='Who Region' datatype='string' name='[who_region]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07qjump0yhdqui0zix0ck184hcme].[none:antigen_description:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:antigen_description:nk]' member='&quot;BCG&quot;' />
              <groupfilter function='member' level='[none:antigen_description:nk]' member='&quot;DTP-containing vaccine, 1st dose&quot;' />
              <groupfilter function='member' level='[none:antigen_description:nk]' member='&quot;DTP-containing vaccine, 3rd dose&quot;' />
              <groupfilter function='member' level='[none:antigen_description:nk]' member='&quot;HepB, 3rd dose&quot;' />
              <groupfilter function='member' level='[none:antigen_description:nk]' member='&quot;HepB, birth dose (given within 24 hours of birth)&quot;' />
              <groupfilter function='member' level='[none:antigen_description:nk]' member='&quot;HepB, birth dose total (including those given within and after 24 hours of birth)&quot;' />
              <groupfilter function='member' level='[none:antigen_description:nk]' member='&quot;Measles-containing vaccine 2nd dose by 2 years of age&quot;' />
              <groupfilter function='member' level='[none:antigen_description:nk]' member='&quot;Measles-containing vaccine, 1st dose&quot;' />
              <groupfilter function='member' level='[none:antigen_description:nk]' member='&quot;Measles-containing vaccine, 2nd dose&quot;' />
              <groupfilter function='member' level='[none:antigen_description:nk]' member='&quot;Polio, 3rd dose&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.07qjump0yhdqui0zix0ck184hcme].[none:antigen_description:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07qjump0yhdqui0zix0ck184hcme].[sum:coverage_percentage:qk]' />
            </encodings>
            <reference-line axis-column='[federated.07qjump0yhdqui0zix0ck184hcme].[avg:coverage_percentage:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label='95% WHO Target' label-type='custom' scope='per-table' value='95.0' value-column='[federated.07qjump0yhdqui0zix0ck184hcme].[avg:coverage_percentage:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.07qjump0yhdqui0zix0ck184hcme].[avg:coverage_percentage:qk]</rows>
        <cols>[federated.07qjump0yhdqui0zix0ck184hcme].[none:who_region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Regional Disparities'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Segoe WPC,Segoe UI,sans-serif' fontsize='10'>Q7. Vaccine Introduction Timeline Disparities by WHO Region</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='countries+ (C:\Users\TARANG KISHOR\Desktop\PROJECTS\P7\vaccination_database.db)' name='federated.07qjump0yhdqui0zix0ck184hcme' />
          </datasources>
          <datasource-dependencies datasource='federated.07qjump0yhdqui0zix0ck184hcme'>
            <column caption='Vaccine Introduction Year' datatype='integer' name='[Calculation_636414972174393344]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='// Get the minimum year for each antigen per country&#13;&#10;{FIXED [country_name], [antigen_description]: MIN([year])}' />
            </column>
            <column caption='Introduction Delay' datatype='integer' name='[Calculation_636414972181815302]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_636414972174393344] - {FIXED [antigen_description]: MIN([Calculation_636414972174393344])}' />
            </column>
            <column caption='Antigen Description' datatype='string' name='[antigen_description]' role='dimension' type='nominal' />
            <column caption='Country Name' datatype='string' name='[country_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[antigen_description]' derivation='None' name='[none:antigen_description:nk]' pivot='key' type='nominal' />
            <column-instance column='[who_region]' derivation='None' name='[none:who_region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_636414972174393344]' derivation='Sum' name='[sum:Calculation_636414972174393344:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_636414972181815302]' derivation='Sum' name='[sum:Calculation_636414972181815302:qk]' pivot='key' type='quantitative' />
            <column caption='Who Region' datatype='string' name='[who_region]' role='dimension' type='nominal' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <color column='[federated.07qjump0yhdqui0zix0ck184hcme].[none:antigen_description:nk]' />
              <size column='[federated.07qjump0yhdqui0zix0ck184hcme].[sum:Calculation_636414972181815302:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07qjump0yhdqui0zix0ck184hcme].[none:who_region:nk]</rows>
        <cols>[federated.07qjump0yhdqui0zix0ck184hcme].[sum:Calculation_636414972174393344:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Schedule Impact'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Segoe WPC,Segoe UI,sans-serif' fontsize='10'>Q2. Impact of Vaccination Schedule on Coverage Rates</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='countries+ (C:\Users\TARANG KISHOR\Desktop\PROJECTS\P7\vaccination_database.db)' name='federated.07qjump0yhdqui0zix0ck184hcme' />
          </datasources>
          <datasource-dependencies datasource='federated.07qjump0yhdqui0zix0ck184hcme'>
            <column caption='Antigen Description' datatype='string' name='[antigen_description]' role='dimension' type='nominal' />
            <column-instance column='[coverage_percentage]' derivation='Avg' name='[avg:coverage_percentage:qk]' pivot='key' type='quantitative' />
            <column caption='Coverage Percentage' datatype='real' name='[coverage_percentage]' role='measure' type='quantitative' />
            <column caption='Doses' datatype='integer' name='[doses]' role='measure' type='quantitative' />
            <column-instance column='[antigen_description]' derivation='None' name='[none:antigen_description:nk]' pivot='key' type='nominal' />
            <column-instance column='[doses]' derivation='Sum' name='[sum:doses:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07qjump0yhdqui0zix0ck184hcme].[none:antigen_description:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:antigen_description:nk]' member='&quot;BCG&quot;' />
              <groupfilter function='member' level='[none:antigen_description:nk]' member='&quot;DTP-containing vaccine, 1st dose&quot;' />
              <groupfilter function='member' level='[none:antigen_description:nk]' member='&quot;DTP-containing vaccine, 3rd dose&quot;' />
              <groupfilter function='member' level='[none:antigen_description:nk]' member='&quot;Diphtheria-containing vaccine, 4th dose (1st booster)&quot;' />
              <groupfilter function='member' level='[none:antigen_description:nk]' member='&quot;Diphtheria-containing vaccine, 5th dose (2nd booster)&quot;' />
              <groupfilter function='member' level='[none:antigen_description:nk]' member='&quot;Diphtheria-containing vaccine, 6th dose (3rd booster)&quot;' />
              <groupfilter function='member' level='[none:antigen_description:nk]' member='&quot;Fractional inactivated polio-containing vaccine, 1st dose&quot;' />
              <groupfilter function='member' level='[none:antigen_description:nk]' member='&quot;Fractional inactivated polio-containing vaccine, 2nd dose&quot;' />
              <groupfilter function='member' level='[none:antigen_description:nk]' member='&quot;HPV Female, final dose&quot;' />
              <groupfilter function='member' level='[none:antigen_description:nk]' member='&quot;HPV Male, final dose&quot;' />
              <groupfilter function='member' level='[none:antigen_description:nk]' member='&quot;HPV Vaccination coverage by age 15, first dose, females&quot;' />
              <groupfilter function='member' level='[none:antigen_description:nk]' member='&quot;HPV Vaccination coverage by age 15, first dose, males&quot;' />
              <groupfilter function='member' level='[none:antigen_description:nk]' member='&quot;HPV Vaccination coverage by age 15, last dose, females&quot;' />
              <groupfilter function='member' level='[none:antigen_description:nk]' member='&quot;HPV Vaccination coverage by age 15, last dose, males&quot;' />
              <groupfilter function='member' level='[none:antigen_description:nk]' member='&quot;HPV Vaccination program coverage, first dose, females&quot;' />
              <groupfilter function='member' level='[none:antigen_description:nk]' member='&quot;HPV Vaccination program coverage, first dose, males&quot;' />
              <groupfilter function='member' level='[none:antigen_description:nk]' member='&quot;HPV Vaccination program coverage, last dose, females&quot;' />
              <groupfilter function='member' level='[none:antigen_description:nk]' member='&quot;HPV Vaccination program coverage, last dose, males&quot;' />
              <groupfilter function='member' level='[none:antigen_description:nk]' member='&quot;HepB, 3rd dose&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.07qjump0yhdqui0zix0ck184hcme].[none:antigen_description:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07qjump0yhdqui0zix0ck184hcme].[none:antigen_description:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07qjump0yhdqui0zix0ck184hcme].[avg:coverage_percentage:qk]</rows>
        <cols>[federated.07qjump0yhdqui0zix0ck184hcme].[sum:doses:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Target Coverage'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Segoe WPC,Segoe UI,sans-serif' fontsize='10'>Q8. Target Population Coverage by Vaccine Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='countries+ (C:\Users\TARANG KISHOR\Desktop\PROJECTS\P7\vaccination_database.db)' name='federated.07qjump0yhdqui0zix0ck184hcme' />
          </datasources>
          <datasource-dependencies datasource='federated.07qjump0yhdqui0zix0ck184hcme'>
            <column caption='Antigen Description' datatype='string' name='[antigen_description]' role='dimension' type='nominal' />
            <column caption='Coverage Percentage' datatype='real' name='[coverage_percentage]' role='measure' type='quantitative' />
            <column-instance column='[antigen_description]' derivation='None' name='[none:antigen_description:nk]' pivot='key' type='nominal' />
            <column-instance column='[target_number]' derivation='None' name='[none:target_number:ok]' pivot='key' type='ordinal' />
            <column-instance column='[coverage_percentage]' derivation='Sum' name='[sum:coverage_percentage:qk]' pivot='key' type='quantitative' />
            <column caption='Target Number' datatype='integer' name='[target_number]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <reference-line axis-column='[federated.07qjump0yhdqui0zix0ck184hcme].[sum:coverage_percentage:qk]' enable-instant-analytics='true' formula='total' id='refline0' label-type='automatic' scope='per-pane' value-column='[federated.07qjump0yhdqui0zix0ck184hcme].[sum:coverage_percentage:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.07qjump0yhdqui0zix0ck184hcme].[none:antigen_description:nk]</rows>
        <cols>([federated.07qjump0yhdqui0zix0ck184hcme].[none:target_number:ok] * [federated.07qjump0yhdqui0zix0ck184hcme].[sum:coverage_percentage:qk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Medium Level Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#499894' fontsize='20'>&lt;Sheet Name&gt;</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#499894' fontsize='20'>  </run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='1400' maxwidth='2200' minheight='1400' minwidth='2200' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98858' id='25' param='vert' type-v2='layout-flow' w='99272' x='364' y='571'>
            <zone h='8428' id='26' type-v2='title' w='99272' x='364' y='571'>
            </zone>
            <zone h='90430' id='7' param='horz' type-v2='layout-flow' w='99272' x='364' y='8999'>
              <zone h='90430' id='5' type-v2='layout-basic' w='91999' x='364' y='8999'>
                <zone h='29925' id='3' name='Introduction Impact' w='22996' x='364' y='8999'>
                </zone>
                <zone h='45215' id='9' name='Campaign Trends' w='22999' x='46359' y='8999'>
                </zone>
                <zone h='28619' id='11' name='Disease Reduction' w='22996' x='364' y='70810'>
                </zone>
                <zone h='45215' id='13' name='Target Coverage' w='22999' x='46359' y='54214'>
                </zone>
                <zone h='45215' id='14' name='Schedule Impact' w='22999' x='23360' y='8999'>
                </zone>
                <zone h='45215' id='15' name='Regional Disparities' w='22999' x='23360' y='54214'>
                </zone>
                <zone h='45215' id='16' name='Coverage Correlation' w='23005' x='69358' y='8999'>
                </zone>
                <zone h='45215' id='17' name='Coverage Paradox' w='23005' x='69358' y='54214'>
                </zone>
                <zone h='31886' id='20' name='Priority Disease Gaps' w='22996' x='364' y='38924'>
                </zone>
              </zone>
              <zone fixed-size='160' h='90430' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='7273' x='92363' y='8999'>
                <zone h='44575' id='8' name='Introduction Impact' pane-specification-id='0' param='[federated.07qjump0yhdqui0zix0ck184hcme].[none:antigen_description:nk]' type-v2='color' w='7273' x='92363' y='8999'>
                </zone>
                <zone h='9571' id='10' name='Campaign Trends' pane-specification-id='1' param='[federated.07qjump0yhdqui0zix0ck184hcme].[none:Calculation_636414972174520321:nk]&#10;[federated.07qjump0yhdqui0zix0ck184hcme].[:Measure Names]' type-v2='color' w='7273' x='92363' y='53574'>
                </zone>
                <zone h='9571' id='12' name='Disease Reduction' pane-specification-id='0' param='[federated.07qjump0yhdqui0zix0ck184hcme].[none:who_region:nk]' type-v2='color' w='7273' x='92363' y='63145'>
                </zone>
                <zone h='6000' id='18' name='Coverage Paradox' pane-specification-id='0' param='[federated.07qjump0yhdqui0zix0ck184hcme].[none:Calculation_636414972183027719:nk]' type-v2='color' w='7273' x='92363' y='72716'>
                </zone>
                <zone h='14928' id='19' name='Coverage Paradox' pane-specification-id='0' param='[federated.07qjump0yhdqui0zix0ck184hcme].[sum:coverage_percentage:qk]' type-v2='size' w='7273' x='92363' y='78716'>
                </zone>
                <zone h='5785' id='21' name='Priority Disease Gaps' pane-specification-id='0' param='[federated.07qjump0yhdqui0zix0ck184hcme].[sum:coverage_percentage:qk]' type-v2='color' w='7273' x='92363' y='93644'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
