<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0818.1050                               -->
<workbook original-version='18.1' source-build='2025.2.2 (20252.25.0818.1050)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='countries+ (C:\Users\TARANG KISHOR\Desktop\PROJECTS\P7\vaccination_database.db)' inline='true' name='federated.0ss9qro1qwhhxr157js5w0hzu9kq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='VaccinationDB (ODBC)' name='genericodbc.126if0k1e5wfel18blt0g0zxxap5'>
            <connection class='genericodbc' dbname='C:\Users\TARANG KISHOR\Desktop\PROJECTS\P7\vaccination_database.db' odbc-connect-string-extras='StepAPI=0;SyncPragma=;NoTXN=0;Timeout=;ShortNames=0;LongNames=0;NoCreat=0;NoWCHAR=0;FKSupport=0;JournalMode=;OEMCP=0;LoadExt=;BigInt=0;JDConv=0;AttachAs=;ILike=0' odbc-dbms-name='SQLite' odbc-driver='SQLite3 ODBC Driver' odbc-dsn='VaccinationDB' odbc-suppress-connection-pooling='' odbc-use-connection-pooling='' port='' server='' username=''>
              <connection-customization class='genericodbc' enabled='false' version='18.1'>
                <vendor name='SQLite' />
                <driver name='SQLite3 ODBC Driver' />
                <customizations>
                  <customization name='CAP_CREATE_TEMP_TABLES' value='yes' />
                  <customization name='CAP_ISOLATION_LEVEL_READ_COMMITTED' value='no' />
                  <customization name='CAP_ISOLATION_LEVEL_READ_UNCOMMITTED' value='no' />
                  <customization name='CAP_ISOLATION_LEVEL_REPEATABLE_READS' value='no' />
                  <customization name='CAP_ISOLATION_LEVEL_SERIALIZABLE' value='no' />
                  <customization name='CAP_ODBC_BIND_DETECT_ALIAS_CASE_FOLDING' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_DATETIME_AS_CHAR' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_DATE_AS_CHAR' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_MAX_STRING_BUFFERS' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_MEDIUM_STRING_BUFFERS' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_SIGNED' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_SMALL_STRING_BUFFERS' value='no' />
                  <customization name='CAP_ODBC_BIND_SUPPRESS_INT64' value='no' />
                  <customization name='CAP_ODBC_BIND_SUPPRESS_PREFERRED_TYPES' value='no' />
                  <customization name='CAP_ODBC_BIND_SUPPRESS_WIDE_CHAR' value='no' />
                  <customization name='CAP_ODBC_CURSOR_DYNAMIC' value='no' />
                  <customization name='CAP_ODBC_CURSOR_FORWARD_ONLY' value='no' />
                  <customization name='CAP_ODBC_CURSOR_KEYSET_DRIVEN' value='no' />
                  <customization name='CAP_ODBC_CURSOR_STATIC' value='no' />
                  <customization name='CAP_ODBC_ERROR_IGNORE_FALSE_ALARM' value='no' />
                  <customization name='CAP_ODBC_FETCH_BUFFERS_RESIZABLE' value='no' />
                  <customization name='CAP_ODBC_FETCH_BUFFERS_SIZE_MASSIVE' value='no' />
                  <customization name='CAP_ODBC_FETCH_CONTINUE_ON_ERROR' value='no' />
                  <customization name='CAP_ODBC_METADATA_STRING_LENGTH_UNKNOWN' value='no' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_EXECUTED_QUERY' value='no' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_PREPARED_QUERY' value='no' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_SELECT_STAR' value='no' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_SQLCOLUMNS_API' value='no' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_SQLFOREIGNKEYS_API' value='no' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_SQLPRIMARYKEYS_API' value='no' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_SQLSTATISTICS_API' value='no' />
                  <customization name='CAP_ODBC_REBIND_SKIP_UNBIND' value='no' />
                  <customization name='CAP_ODBC_TRIM_VARCHAR_PADDING' value='no' />
                  <customization name='CAP_ODBC_UNBIND_AUTO' value='no' />
                  <customization name='CAP_ODBC_UNBIND_BATCH' value='no' />
                  <customization name='CAP_ODBC_UNBIND_EACH' value='no' />
                  <customization name='CAP_QUERY_BOOLEXPR_TO_INTEXPR' value='yes' />
                  <customization name='CAP_QUERY_FROM_REQUIRES_ALIAS' value='no' />
                  <customization name='CAP_QUERY_GROUP_ALLOW_DUPLICATES' value='yes' />
                  <customization name='CAP_QUERY_GROUP_BY_ALIAS' value='no' />
                  <customization name='CAP_QUERY_GROUP_BY_DEGREE' value='yes' />
                  <customization name='CAP_QUERY_HAVING_REQUIRES_GROUP_BY' value='no' />
                  <customization name='CAP_QUERY_HAVING_UNSUPPORTED' value='no' />
                  <customization name='CAP_QUERY_JOIN_ACROSS_SCHEMAS' value='no' />
                  <customization name='CAP_QUERY_JOIN_REQUIRES_SCOPE' value='no' />
                  <customization name='CAP_QUERY_NULL_REQUIRES_CAST' value='no' />
                  <customization name='CAP_QUERY_SELECT_ALIASES_SORTED' value='yes' />
                  <customization name='CAP_QUERY_SORT_BY_DEGREE' value='yes' />
                  <customization name='CAP_QUERY_SUBQUERIES' value='yes' />
                  <customization name='CAP_QUERY_SUBQUERIES_WITH_TOP' value='yes' />
                  <customization name='CAP_QUERY_SUBQUERY_QUERY_CONTEXT' value='yes' />
                  <customization name='CAP_QUERY_TOPSTYLE_LIMIT' value='yes' />
                  <customization name='CAP_QUERY_TOPSTYLE_ROWNUM' value='no' />
                  <customization name='CAP_QUERY_TOPSTYLE_TOP' value='no' />
                  <customization name='CAP_QUERY_TOP_0_METADATA' value='no' />
                  <customization name='CAP_QUERY_TOP_N' value='yes' />
                  <customization name='CAP_QUERY_WHERE_FALSE_METADATA' value='no' />
                  <customization name='CAP_SELECT_INTO' value='no' />
                  <customization name='CAP_SELECT_TOP_INTO' value='yes' />
                  <customization name='CAP_SET_ISOLATION_LEVEL_VIA_ODBC_API' value='no' />
                  <customization name='CAP_SET_ISOLATION_LEVEL_VIA_SQL' value='no' />
                  <customization name='CAP_SUPPRESS_CONNECTION_POOLING' value='no' />
                  <customization name='CAP_SUPPRESS_DISCOVERY_QUERIES' value='no' />
                  <customization name='SQL_CATALOG_NAME_SEPARATOR' value='.' />
                  <customization name='SQL_CATALOG_USAGE' value='0' />
                  <customization name='SQL_COLUMN_ALIAS' value='Y' />
                  <customization name='SQL_CONVERT_FUNCTIONS' value='0' />
                  <customization name='SQL_CURSOR_COMMIT_BEHAVIOR' value='2' />
                  <customization name='SQL_DBMS_NAME' value='SQLite' />
                  <customization name='SQL_DBMS_VER' value='3.43.2' />
                  <customization name='SQL_DRIVER_ODBC_VER' value='03.00' />
                  <customization name='SQL_DRIVER_VER' value='0.99991' />
                  <customization name='SQL_IDENTIFIER_QUOTE_CHAR' value='&quot;' />
                  <customization name='SQL_MAX_IDENTIFIER_LEN' value='255' />
                  <customization name='SQL_NUMERIC_FUNCTIONS' value='0' />
                  <customization name='SQL_ODBC_INTERFACE_CONFORMANCE' value='1' />
                  <customization name='SQL_ODBC_VER' value='03.80.0000' />
                  <customization name='SQL_OJ_CAPABILITIES' value='1' />
                  <customization name='SQL_QUOTED_IDENTIFIER_CASE' value='3' />
                  <customization name='SQL_SCHEMA_USAGE' value='0' />
                  <customization name='SQL_SPECIAL_CHARACTERS' value='' />
                  <customization name='SQL_SQL_CONFORMANCE' value='1' />
                  <customization name='SQL_STRING_FUNCTIONS' value='0' />
                  <customization name='SQL_SYSTEM_FUNCTIONS' value='0' />
                  <customization name='SQL_TIMEDATE_ADD_INTERVALS' value='0' />
                  <customization name='SQL_TIMEDATE_DIFF_INTERVALS' value='0' />
                  <customization name='SQL_TIMEDATE_FUNCTIONS' value='0' />
                  <customization name='SQL_TXN_CAPABLE' value='2' />
                </customizations>
              </connection-customization>
            </connection>
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='genericodbc.126if0k1e5wfel18blt0g0zxxap5' name='countries' table='[countries]' type='table' />
          <relation connection='genericodbc.126if0k1e5wfel18blt0g0zxxap5' name='coverage' table='[coverage]' type='table' />
          <relation connection='genericodbc.126if0k1e5wfel18blt0g0zxxap5' name='antigens' table='[antigens]' type='table' />
          <relation connection='genericodbc.126if0k1e5wfel18blt0g0zxxap5' name='incidence_rates' table='[incidence_rates]' type='table' />
          <relation connection='genericodbc.126if0k1e5wfel18blt0g0zxxap5' name='reported_cases' table='[reported_cases]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[country_id]</local-name>
            <parent-name>[countries]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_code]</local-name>
            <parent-name>[countries]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_name]</local-name>
            <parent-name>[countries]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[who_region]</local-name>
            <parent-name>[countries]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[coverage_id]</local-name>
            <parent-name>[coverage]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_id (coverage)]</local-name>
            <parent-name>[coverage]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[antigen_id]</local-name>
            <parent-name>[coverage]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[coverage]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[coverage_category]</local-name>
            <parent-name>[coverage]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[coverage_category_description]</local-name>
            <parent-name>[coverage]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[target_number]</local-name>
            <parent-name>[coverage]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[doses]</local-name>
            <parent-name>[coverage]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[coverage_percentage]</local-name>
            <parent-name>[coverage]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[antigen_id (antigens)]</local-name>
            <parent-name>[antigens]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[antigen_code]</local-name>
            <parent-name>[antigens]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[antigen_description]</local-name>
            <parent-name>[antigens]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[incidence_id]</local-name>
            <parent-name>[incidence_rates]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_id (incidence_rates)]</local-name>
            <parent-name>[incidence_rates]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[disease_id]</local-name>
            <parent-name>[incidence_rates]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year (incidence_rates)]</local-name>
            <parent-name>[incidence_rates]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[denominator]</local-name>
            <parent-name>[incidence_rates]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[incidence_rate]</local-name>
            <parent-name>[incidence_rates]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[case_id]</local-name>
            <parent-name>[reported_cases]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_id (reported_cases)]</local-name>
            <parent-name>[reported_cases]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[disease_id (reported_cases)]</local-name>
            <parent-name>[reported_cases]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year (reported_cases)]</local-name>
            <parent-name>[reported_cases]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cases]</local-name>
            <parent-name>[reported_cases]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Priority Score' datatype='string' name='[Calculation_1261570895469461504]' role='measure' type='nominal'>
        <calculation class='tableau' formula='// Priority based on low coverage and population&#13;&#10;IF AVG([coverage_percentage]) &lt; 50 THEN &quot;Critical&quot;&#13;&#10;ELSEIF AVG([coverage_percentage]) &lt; 70 THEN &quot;High Priority&quot;&#13;&#10;ELSEIF AVG([coverage_percentage]) &lt; 85 THEN &quot;Medium Priority&quot;&#13;&#10;ELSE &quot;Low Priority&quot;&#13;&#10;END' />
      </column>
      <column caption='Vacc Gap' datatype='real' name='[Calculation_1261570895471017986]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='95 - AVG([coverage_percentage])' />
      </column>
      <column caption='Response Priority' datatype='string' name='[Calculation_1261570895471087619]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1261570895471017986] &gt; 30 THEN &quot;Immediate Action&quot;&#13;&#10;ELSEIF [Calculation_1261570895471017986] &gt; 15 THEN &quot;Urgent&quot;&#13;&#10;ELSEIF [Calculation_1261570895471017986] &gt; 5 THEN &quot;Monitor&quot;&#13;&#10;ELSE &quot;Adequate Coverage&quot;&#13;&#10;END' />
      </column>
      <column caption='Zero Coverage Impact' datatype='string' name='[Calculation_1261570895471562756]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF AVG([coverage_percentage]) = 0 THEN &quot;No Coverage&quot;&#13;&#10;ELSE &quot;Has Coverage&quot;&#13;&#10;END' />
      </column>
      <column caption='Progress Target ' datatype='real' name='[Calculation_1261570895472001029]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([coverage_percentage]) / 95' />
      </column>
      <column caption='Coverage Range' datatype='string' name='[Calculation_1261570895472754696]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF AVG([coverage_percentage]) &lt; 50 THEN &quot;0-50%&quot;&#13;&#10;ELSEIF AVG([coverage_percentage]) &lt; 80 THEN &quot;50-80%&quot;&#13;&#10;ELSE &quot;80-100%&quot;&#13;&#10;END' />
      </column>
      <column caption='Year Quarters' datatype='string' name='[Calculation_1261570895473123337]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [year] / 1 = 0.25 THEN &quot;Q1&quot;&#13;&#10;ELSEIF [year] / 1 = 0.5 THEN &quot;Q2&quot;&#13;&#10;ELSEIF [year] / 1 = 0.75 THEN &quot;Q3&quot;&#13;&#10;ELSE &quot;Q4&quot;&#13;&#10;END' />
      </column>
      <column caption='Strategy Effectiveness' datatype='real' name='[Calculation_1261570895473582090]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='// Based on coverage improvement over time&#13;&#10;(AVG([coverage_percentage]) - &#13;&#10; LOOKUP(AVG([coverage_percentage]), -5)) / 5'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='antigens' datatype='table' name='[__tableau_internal_object_id__].[antigens_D55E313ADB344AAF86CCB0B7AF80FBD5]' role='measure' type='quantitative' />
      <column caption='countries' datatype='table' name='[__tableau_internal_object_id__].[countries_4465A05405D7487B82A2A13C5C448418]' role='measure' type='quantitative' />
      <column caption='coverage' datatype='table' name='[__tableau_internal_object_id__].[coverage_77F3ABFE28124534893DDECEB7270A5A]' role='measure' type='quantitative' />
      <column caption='incidence_rates' datatype='table' name='[__tableau_internal_object_id__].[incidence_rates_25FC70A0485E40FF8764C23B98806920]' role='measure' type='quantitative' />
      <column caption='reported_cases' datatype='table' name='[__tableau_internal_object_id__].[reported_cases_09CC6052F5084494BE0A94246AFE92A5]' role='measure' type='quantitative' />
      <column caption='Antigen Code' datatype='string' name='[antigen_code]' role='dimension' type='nominal' />
      <column caption='Antigen Description' datatype='string' name='[antigen_description]' role='dimension' type='nominal' />
      <column caption='Antigen Id (Antigens)' datatype='integer' name='[antigen_id (antigens)]' role='dimension' type='ordinal' />
      <column caption='Antigen Id' datatype='integer' name='[antigen_id]' role='dimension' type='ordinal' />
      <column caption='Case Id' datatype='integer' name='[case_id]' role='dimension' type='ordinal' />
      <column caption='Cases' datatype='integer' name='[cases]' role='measure' type='quantitative' />
      <column caption='Country Code' datatype='string' name='[country_code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country Id (Coverage)' datatype='integer' name='[country_id (coverage)]' role='dimension' type='ordinal' />
      <column caption='Country Id (Incidence Rates)' datatype='integer' name='[country_id (incidence_rates)]' role='dimension' type='ordinal' />
      <column caption='Country Id (Reported Cases)' datatype='integer' name='[country_id (reported_cases)]' role='dimension' type='ordinal' />
      <column caption='Country Id' datatype='integer' name='[country_id]' role='dimension' type='ordinal' />
      <column caption='Country Name' datatype='string' name='[country_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Coverage Category' datatype='string' name='[coverage_category]' role='dimension' type='nominal' />
      <column caption='Coverage Category Description' datatype='string' name='[coverage_category_description]' role='dimension' type='nominal' />
      <column caption='Coverage Id' datatype='integer' name='[coverage_id]' role='dimension' type='ordinal' />
      <column caption='Coverage Percentage' datatype='real' name='[coverage_percentage]' role='measure' type='quantitative' />
      <column caption='Denominator' datatype='string' name='[denominator]' role='dimension' type='nominal' />
      <column caption='Disease Id (Reported Cases)' datatype='integer' name='[disease_id (reported_cases)]' role='dimension' type='ordinal' />
      <column caption='Disease Id' datatype='integer' name='[disease_id]' role='dimension' type='ordinal' />
      <column caption='Doses' datatype='integer' name='[doses]' role='measure' type='quantitative' />
      <column caption='Incidence Id' datatype='integer' name='[incidence_id]' role='dimension' type='ordinal' />
      <column caption='Incidence Rate' datatype='real' name='[incidence_rate]' role='measure' type='quantitative' />
      <column caption='Target Number' datatype='integer' name='[target_number]' role='dimension' type='ordinal' />
      <column caption='Who Region' datatype='string' name='[who_region]' role='dimension' type='nominal' />
      <column caption='Year (Incidence Rates)' datatype='integer' name='[year (incidence_rates)]' role='dimension' type='quantitative' />
      <column caption='Year (Reported Cases)' datatype='integer' name='[year (reported_cases)]' role='dimension' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Demand Forecast'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>S3. &lt;Sheet Name&gt;</run>
            <run>Æ&#10;</run>
            <run bold='true'>Æ   </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='countries+ (C:\Users\TARANG KISHOR\Desktop\PROJECTS\P7\vaccination_database.db)' name='federated.0ss9qro1qwhhxr157js5w0hzu9kq' />
          </datasources>
          <datasource-dependencies datasource='federated.0ss9qro1qwhhxr157js5w0hzu9kq'>
            <column caption='Doses' datatype='integer' name='[doses]' role='measure' type='quantitative' />
            <column-instance column='[doses]' derivation='Sum' forecast-column-base='[sum:doses:qk]' forecast-column-type='forecast-value' name='[fVal:sum:doses:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[who_region]' derivation='None' name='[none:who_region:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[doses]' derivation='Sum' name='[sum:doses:qk]' pivot='key' type='quantitative' />
            <column caption='Who Region' datatype='string' name='[who_region]' role='dimension' type='nominal' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ss9qro1qwhhxr157js5w0hzu9kq].[none:who_region:nk]' />
              <color column='[federated.0ss9qro1qwhhxr157js5w0hzu9kq].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ss9qro1qwhhxr157js5w0hzu9kq].[fVal:sum:doses:qk]</rows>
        <cols>[federated.0ss9qro1qwhhxr157js5w0hzu9kq].[none:year:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Disparity Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>S2. &lt;Sheet Name&gt;</run>
            <run>Æ&#10;</run>
            <run bold='true'>Æ    </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='countries+ (C:\Users\TARANG KISHOR\Desktop\PROJECTS\P7\vaccination_database.db)' name='federated.0ss9qro1qwhhxr157js5w0hzu9kq' />
          </datasources>
          <datasource-dependencies datasource='federated.0ss9qro1qwhhxr157js5w0hzu9kq'>
            <column caption='Coverage Range' datatype='string' name='[Calculation_1261570895472754696]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF AVG([coverage_percentage]) &lt; 50 THEN &quot;0-50%&quot;&#13;&#10;ELSEIF AVG([coverage_percentage]) &lt; 80 THEN &quot;50-80%&quot;&#13;&#10;ELSE &quot;80-100%&quot;&#13;&#10;END' />
            </column>
            <column caption='Coverage Percentage' datatype='real' name='[coverage_percentage]' role='measure' type='quantitative' />
            <column-instance column='[who_region]' derivation='None' name='[none:who_region:nk]' pivot='key' type='nominal' />
            <column-instance column='[coverage_percentage]' derivation='Sum' name='[sum:coverage_percentage:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1261570895472754696]' derivation='User' name='[usr:Calculation_1261570895472754696:nk]' pivot='key' type='nominal' />
            <column caption='Who Region' datatype='string' name='[who_region]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0ss9qro1qwhhxr157js5w0hzu9kq].[usr:Calculation_1261570895472754696:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ss9qro1qwhhxr157js5w0hzu9kq].[sum:coverage_percentage:qk]</rows>
        <cols>[federated.0ss9qro1qwhhxr157js5w0hzu9kq].[none:who_region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Outbreak Response'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>S4. &lt;Sheet Name&gt;</run>
            <run>Æ&#10;</run>
            <run bold='true'>Æ    </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='countries+ (C:\Users\TARANG KISHOR\Desktop\PROJECTS\P7\vaccination_database.db)' name='federated.0ss9qro1qwhhxr157js5w0hzu9kq' />
          </datasources>
          <datasource-dependencies datasource='federated.0ss9qro1qwhhxr157js5w0hzu9kq'>
            <column caption='Vacc Gap' datatype='real' name='[Calculation_1261570895471017986]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='95 - AVG([coverage_percentage])' />
            </column>
            <column caption='Response Priority' datatype='string' name='[Calculation_1261570895471087619]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1261570895471017986] &gt; 30 THEN &quot;Immediate Action&quot;&#13;&#10;ELSEIF [Calculation_1261570895471017986] &gt; 15 THEN &quot;Urgent&quot;&#13;&#10;ELSEIF [Calculation_1261570895471017986] &gt; 5 THEN &quot;Monitor&quot;&#13;&#10;ELSE &quot;Adequate Coverage&quot;&#13;&#10;END' />
            </column>
            <column caption='Country Name' datatype='string' name='[country_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Coverage Percentage' datatype='real' name='[coverage_percentage]' role='measure' type='quantitative' />
            <column-instance column='[country_name]' derivation='None' name='[none:country_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1261570895471017986]' derivation='User' name='[usr:Calculation_1261570895471017986:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1261570895471087619]' derivation='User' name='[usr:Calculation_1261570895471087619:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ss9qro1qwhhxr157js5w0hzu9kq].[usr:Calculation_1261570895471087619:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ss9qro1qwhhxr157js5w0hzu9kq].[none:country_name:nk]</rows>
        <cols>[federated.0ss9qro1qwhhxr157js5w0hzu9kq].[usr:Calculation_1261570895471017986:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Resource Allocation'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>S1. &lt;Sheet Name&gt;</run>
            <run>Æ&#10;</run>
            <run bold='true'>Æ  </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='countries+ (C:\Users\TARANG KISHOR\Desktop\PROJECTS\P7\vaccination_database.db)' name='federated.0ss9qro1qwhhxr157js5w0hzu9kq' />
          </datasources>
          <datasource-dependencies datasource='federated.0ss9qro1qwhhxr157js5w0hzu9kq'>
            <column caption='Priority Score' datatype='string' name='[Calculation_1261570895469461504]' role='measure' type='nominal'>
              <calculation class='tableau' formula='// Priority based on low coverage and population&#13;&#10;IF AVG([coverage_percentage]) &lt; 50 THEN &quot;Critical&quot;&#13;&#10;ELSEIF AVG([coverage_percentage]) &lt; 70 THEN &quot;High Priority&quot;&#13;&#10;ELSEIF AVG([coverage_percentage]) &lt; 85 THEN &quot;Medium Priority&quot;&#13;&#10;ELSE &quot;Low Priority&quot;&#13;&#10;END' />
            </column>
            <column caption='Country Name' datatype='string' name='[country_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Coverage Percentage' datatype='real' name='[coverage_percentage]' role='measure' type='quantitative' />
            <column-instance column='[country_name]' derivation='None' name='[none:country_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[who_region]' derivation='None' name='[none:who_region:nk]' pivot='key' type='nominal' />
            <column-instance column='[coverage_percentage]' derivation='Sum' name='[sum:coverage_percentage:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1261570895469461504]' derivation='User' name='[usr:Calculation_1261570895469461504:nk]' pivot='key' type='nominal' />
            <column caption='Who Region' datatype='string' name='[who_region]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ss9qro1qwhhxr157js5w0hzu9kq].[usr:Calculation_1261570895469461504:nk]' />
              <text column='[federated.0ss9qro1qwhhxr157js5w0hzu9kq].[sum:coverage_percentage:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0ss9qro1qwhhxr157js5w0hzu9kq].[none:country_name:nk] / [federated.0ss9qro1qwhhxr157js5w0hzu9kq].[none:who_region:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Seasonal Pattern'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>S5. &lt;Sheet Name&gt;</run>
            <run>Æ&#10;</run>
            <run bold='true'>Æ   </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='countries+ (C:\Users\TARANG KISHOR\Desktop\PROJECTS\P7\vaccination_database.db)' name='federated.0ss9qro1qwhhxr157js5w0hzu9kq' />
          </datasources>
          <datasource-dependencies datasource='federated.0ss9qro1qwhhxr157js5w0hzu9kq'>
            <column caption='Year Quarters' datatype='string' name='[Calculation_1261570895473123337]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [year] / 1 = 0.25 THEN &quot;Q1&quot;&#13;&#10;ELSEIF [year] / 1 = 0.5 THEN &quot;Q2&quot;&#13;&#10;ELSEIF [year] / 1 = 0.75 THEN &quot;Q3&quot;&#13;&#10;ELSE &quot;Q4&quot;&#13;&#10;END' />
            </column>
            <column caption='Doses' datatype='integer' name='[doses]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1261570895473123337]' derivation='None' name='[none:Calculation_1261570895473123337:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[doses]' derivation='Sum' name='[sum:doses:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ss9qro1qwhhxr157js5w0hzu9kq].[none:year:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ss9qro1qwhhxr157js5w0hzu9kq].[sum:doses:qk]</rows>
        <cols>[federated.0ss9qro1qwhhxr157js5w0hzu9kq].[none:Calculation_1261570895473123337:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Zero Coverage Impact'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>S6. &lt;Sheet Name&gt;</run>
            <run>Æ&#10;</run>
            <run bold='true'>Æ   </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='countries+ (C:\Users\TARANG KISHOR\Desktop\PROJECTS\P7\vaccination_database.db)' name='federated.0ss9qro1qwhhxr157js5w0hzu9kq' />
          </datasources>
          <datasource-dependencies datasource='federated.0ss9qro1qwhhxr157js5w0hzu9kq'>
            <column caption='Zero Coverage Impact' datatype='string' name='[Calculation_1261570895471562756]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF AVG([coverage_percentage]) = 0 THEN &quot;No Coverage&quot;&#13;&#10;ELSE &quot;Has Coverage&quot;&#13;&#10;END' />
            </column>
            <column caption='Country Name' datatype='string' name='[country_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Coverage Percentage' datatype='real' name='[coverage_percentage]' role='measure' type='quantitative' />
            <column caption='Incidence Rate' datatype='real' name='[incidence_rate]' role='measure' type='quantitative' />
            <column-instance column='[country_name]' derivation='None' name='[none:country_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[coverage_percentage]' derivation='Sum' name='[sum:coverage_percentage:qk]' pivot='key' type='quantitative' />
            <column-instance column='[incidence_rate]' derivation='Sum' name='[sum:incidence_rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1261570895471562756]' derivation='User' name='[usr:Calculation_1261570895471562756:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ss9qro1qwhhxr157js5w0hzu9kq].[usr:Calculation_1261570895471562756:nk]' />
              <lod column='[federated.0ss9qro1qwhhxr157js5w0hzu9kq].[none:country_name:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0ss9qro1qwhhxr157js5w0hzu9kq].[sum:incidence_rate:qk]</rows>
        <cols>[federated.0ss9qro1qwhhxr157js5w0hzu9kq].[sum:coverage_percentage:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Scenerio Based Questions'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontsize='20'>&lt;Sheet Name&gt;</run>
            <run fontalignment='1'>Æ&#10;  </run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='1400' maxwidth='2200' minheight='1400' minwidth='2200' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98858' id='22' param='vert' type-v2='layout-flow' w='99272' x='364' y='571'>
            <zone h='8071' id='23' type-v2='title' w='99272' x='364' y='571'>
            </zone>
            <zone h='90787' id='20' param='vert' type-v2='layout-flow' w='99272' x='364' y='8642'>
              <zone h='90787' id='7' param='horz' type-v2='layout-flow' w='99272' x='364' y='8642'>
                <zone h='90787' id='5' type-v2='layout-basic' w='91999' x='364' y='8642'>
                  <zone h='45392' id='3' name='Resource Allocation' w='22995' x='364' y='8642'>
                  </zone>
                  <zone h='45392' id='9' name='Demand Forecast' w='46008' x='46355' y='8642'>
                  </zone>
                  <zone h='45395' id='11' name='Outbreak Response' w='22995' x='364' y='54034'>
                  </zone>
                  <zone h='45395' id='13' name='Zero Coverage Impact' w='46008' x='46355' y='54034'>
                  </zone>
                  <zone h='45392' id='15' name='Disparity Analysis' w='22996' x='23359' y='8642'>
                  </zone>
                  <zone h='45395' id='17' name='Seasonal Pattern' w='22996' x='23359' y='54034'>
                  </zone>
                </zone>
                <zone fixed-size='160' h='90787' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='7273' x='92363' y='8642'>
                  <zone h='7785' id='8' name='Resource Allocation' pane-specification-id='0' param='[federated.0ss9qro1qwhhxr157js5w0hzu9kq].[usr:Calculation_1261570895469461504:nk]' type-v2='color' w='7273' x='92363' y='8642'>
                  </zone>
                  <zone h='16714' id='10' name='Demand Forecast' pane-specification-id='0' param='[federated.0ss9qro1qwhhxr157js5w0hzu9kq].[none:who_region:nk]&#10;[federated.0ss9qro1qwhhxr157js5w0hzu9kq].[none:Forecast Indicator:nk]' type-v2='color' w='7273' x='92363' y='16427'>
                  </zone>
                  <zone h='6000' id='12' name='Outbreak Response' pane-specification-id='0' param='[federated.0ss9qro1qwhhxr157js5w0hzu9kq].[usr:Calculation_1261570895471087619:nk]' type-v2='color' w='7273' x='92363' y='33141'>
                  </zone>
                  <zone h='4214' id='14' name='Zero Coverage Impact' pane-specification-id='0' param='[federated.0ss9qro1qwhhxr157js5w0hzu9kq].[usr:Calculation_1261570895471562756:nk]' type-v2='color' w='7273' x='92363' y='39141'>
                  </zone>
                  <zone h='6000' id='16' name='Disparity Analysis' pane-specification-id='0' param='[federated.0ss9qro1qwhhxr157js5w0hzu9kq].[usr:Calculation_1261570895472754696:nk]' type-v2='color' w='7273' x='92363' y='43355'>
                  </zone>
                  <zone h='5785' id='18' name='Seasonal Pattern' pane-specification-id='0' param='[federated.0ss9qro1qwhhxr157js5w0hzu9kq].[none:year:qk]' type-v2='color' w='7273' x='92363' y='49355'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
